/**
 * A function to convert singular characters to escaped sequence if necessary, for use in JavaScript "strings".
 *
 * Note that `str_to_js` is probably the more convenient function, if you are not
 * testing chars one by one.
 * 
 * @param[string] c, a single character string.
 * @return[string] a string with a character potenttially sensitive in JS strings turned to an escape sequence if necessary.
 */
str_to_js_char(c) := if c = "\\" then "\\\\"
                else if c = "\"" then "\\\""
                else if c = "'" then "\\'"
                else if c = ascii( 8) then "\\b" else if c = ascii( 9) then "\\t"
                else if c = ascii(10) then "\\n" else if c = ascii(12) then "\\f"
                else if c = ascii(13) then "\\r" else c$

s_test_case(simp) := is(str_to_js_char("\"")="\\\"")$
s_test_case(simp) := is(str_to_js_char("ä")="ä")$