<!-- Ensures this only extends, not overrides, the theme. -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.stack-assessment.org/en/Authoring/Potential_response_trees/">
      
      <link rel="icon" href="../../../content/logo_sm.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Potential response trees - STACK Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../custom.css">
    
      <link rel="stylesheet" href="https://combinatronics.com/maths/moodle-qtype_stack/master/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#potential-response-trees" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="STACK Docs" 
	class="md-header__button md-logo" aria-label="STACK Docs" data-md-component="logo">
      <!-- Set the logo. -->

  <img src="../../../content/logo_large.png" alt="logo" style="width:2rem;height:0.95rem;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <!--Make site title permament-->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis md-header__topic md-ellipsis">
        STACK Docs
      </div>
    </div>
     
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="STACK Docs" class="md-nav__button md-logo" aria-label="STACK Docs" data-md-component="logo">
      <!-- Set the logo. -->

  <img src="../../../content/logo_large.png" alt="logo" style="width:2rem;height:0.95rem;">

    </a>
    STACK Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        STACK
      </a>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-2" type="checkbox" id="__nav_1-2" >
      
      <label class="md-nav__link" for="__nav_1-2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/" class="md-nav__link">
        About the STACK Project
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/Community/" class="md-nav__link">
        Community
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/Credits/" class="md-nav__link">
        Contributors to the STACK Project
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/Logo/" class="md-nav__link">
        The mathematics of the STACK logo
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/Publications/" class="md-nav__link">
        Publications
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/The_philosophy_of_STACK/" class="md-nav__link">
        Philosophy of STACK
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-3" type="checkbox" id="__nav_1-3" checked>
      
      <label class="md-nav__link" for="__nav_1-3">
        Authoring
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Authoring" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-3">
          <span class="md-nav__icon md-icon"></span>
          Authoring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Authoring
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Actuarial/" class="md-nav__link">
        Notation used in actuarial work
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Answer_tests/" class="md-nav__link">
        Answer tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Answer_tests_numerical/" class="md-nav__link">
        Numerical answer tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Author_FAQ/" class="md-nav__link">
        Author FAQ
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring_quick_start/" class="md-nav__link">
        Authoring quick start 1: a minimal working question
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring_quick_start_2/" class="md-nav__link">
        Authoring quick start 2: question variables
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring_quick_start_3/" class="md-nav__link">
        Authoring quick start 3: improving feedback
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring_quick_start_4/" class="md-nav__link">
        Authoring quick start 4: randomisation
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring_quick_start_5/" class="md-nav__link">
        Authoring quick start 5: question tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring_quick_start_6/" class="md-nav__link">
        Authoring quick start 6: multipart questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring_quick_start_7/" class="md-nav__link">
        Authoring quick start 7: turning simplification off
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring_quick_start_8/" class="md-nav__link">
        Authoring quick start 8: setting up a quiz
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CASText/" class="md-nav__link">
        CASText
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Curve_sketching/" class="md-nav__link">
        Curve sketching
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Deploying/" class="md-nav__link">
        Deploying
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Equivalence_reasoning/" class="md-nav__link">
        Getting started with equivalence reasoning
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Fact_sheets/" class="md-nav__link">
        Hints
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Feedback/" class="md-nav__link">
        Feedback
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Fixing_broken_questions/" class="md-nav__link">
        I have a misbehaving STACK question in a live Moodle quiz.  What should I do?
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Future_proof/" class="md-nav__link">
        Guidelines for ensuring that a question works in the future
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../HELM/" class="md-nav__link">
        HELM
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../ImportExport/" class="md-nav__link">
        Import and Export of STACK questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Inputs/" class="md-nav__link">
        Inputs
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../JSXGraph/" class="md-nav__link">
        JSXGraph
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Languages/" class="md-nav__link">
        Producing multilingual content
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Multiple_choice_questions/" class="md-nav__link">
        Multiple choice questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Numerical_input/" class="md-nav__link">
        Numerical input
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Options/" class="md-nav__link">
        Options
      </a>
    </li>
  

          
            
  
  
    
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Potential response trees
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Potential response trees
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-is-the-tree-used" class="md-nav__link">
    When is the tree used?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-the-tree-is-traversed" class="md-nav__link">
    Before the tree is traversed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traversing-the-tree" class="md-nav__link">
    Traversing the tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomes" class="md-nav__link">
    Outcomes
  </a>
  
    <nav class="md-nav" aria-label="Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Question_value" class="md-nav__link">
    Question Value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Answer_note" class="md-nav__link">
    Answer note
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scores-and-penalties" class="md-nav__link">
    Scores and penalties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formative-potential-response-trees" class="md-nav__link">
    Formative potential response trees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-tree-feedback-feedbackstyle" class="md-nav__link">
    Response tree feedback: feedbackstyle
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Proof/" class="md-nav__link">
        Assessment of proof
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Question_bank/" class="md-nav__link">
        How do I find the Moodle question bank?
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Question_blocks/" class="md-nav__link">
        Question blocks
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Question_note/" class="md-nav__link">
        Question note
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Sample_questions/" class="md-nav__link">
        Sample Questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Semi-automatic_Marking/" class="md-nav__link">
        Semi-automatic Marking
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Tables/" class="md-nav__link">
        Tables
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Testing/" class="md-nav__link">
        Testing, debugging and quality control
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Units/" class="md-nav__link">
        Scientific Units
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Variables/" class="md-nav__link">
        Defining variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-4" type="checkbox" id="__nav_1-4" >
      
      <label class="md-nav__link" for="__nav_1-4">
        CAS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CAS" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-4">
          <span class="md-nav__icon md-icon"></span>
          CAS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/" class="md-nav__link">
        Maxima and computer algebra use in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Buggy_rules/" class="md-nav__link">
        Buggy rules
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/CAS/" class="md-nav__link">
        Computer Algebra Systems
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Differential_equations/" class="md-nav__link">
        Differential Equations
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Discrete_mathematics/" class="md-nav__link">
        Discrete mathematics and graph theory.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Equations/" class="md-nav__link">
        Asking students to solve equations
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Equivalence_reasoning/" class="md-nav__link">
        Reasoning by equivalence
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Greek/" class="md-nav__link">
        The Greek Alphabet
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Inequalities/" class="md-nav__link">
        Inequalities
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Linear_algebra/" class="md-nav__link">
        Setting linear algebra questions in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Matrix/" class="md-nav__link">
        Matrices and vectors in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Maxima/" class="md-nav__link">
        Introduction to Maxima for STACK users
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Numbers/" class="md-nav__link">
        Numbers in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Optimising_Maxima/" class="md-nav__link">
        Optimising Maxima
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Permutations/" class="md-nav__link">
        Writing a permutation as a product of disjoint cycles
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Plots/" class="md-nav__link">
        Plots and graphics in STACK questions.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Predicate_functions/" class="md-nav__link">
        Predicate functions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Propositional_Logic/" class="md-nav__link">
        Propositional Logic
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Random/" class="md-nav__link">
        Random objects
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Real_Intervals/" class="md-nav__link">
        Real intervals and sets of real numbers
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/STACK-Maxima_sandbox/" class="md-nav__link">
        STACK Sandbox
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Simplification/" class="md-nav__link">
        Simplification & ordering
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../CAS/Statistics/" class="md-nav__link">
        Statistics support in STACK.
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-5" type="checkbox" id="__nav_1-5" >
      
      <label class="md-nav__link" for="__nav_1-5">
        Developer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-5">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/" class="md-nav__link">
        Developers
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/CAS_evaluatable/" class="md-nav__link">
        The family tree of cas_evaluatables.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Census/" class="md-nav__link">
        Maxima identifier census
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Creating_an_input_type/" class="md-nav__link">
        Creating a new Input type
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Development_history/" class="md-nav__link">
        STACK Development History
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Development_track/" class="md-nav__link">
        Development track for STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Documentation/" class="md-nav__link">
        STACK User Documentation
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Future_input_processing/" class="md-nav__link">
        Description of one possible future input processing pipeline
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Future_plans/" class="md-nav__link">
        Future plans
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Language_packs/" class="md-nav__link">
        Translation of the STACK Project
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Local_Usage/" class="md-nav__link">
        Local Usage
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Maxima_packages/" class="md-nav__link">
        Adding support for Maxima packages
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/PHP-CAS/" class="md-nav__link">
        PHP interface with the CAS
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Parser/" class="md-nav__link">
        Building the parser
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Question_state_caching/" class="md-nav__link">
        Question state caching
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Releasing/" class="md-nav__link">
        STACK release process notes
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Running_question_tests_other_site/" class="md-nav__link">
        Running question tests for questions on other sites
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Security_map/" class="md-nav__link">
        Security map
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Syntax_Future/" class="md-nav__link">
        Future plans for syntax of answers and STACK.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Unit_tests/" class="md-nav__link">
        Unit tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/UpgradeDefaults/" class="md-nav__link">
        Upgrading question defaults
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Website/" class="md-nav__link">
        Updating the Online Docs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-6" type="checkbox" id="__nav_1-6" >
      
      <label class="md-nav__link" for="__nav_1-6">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-6">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        Installation instructions.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/LTI/" class="md-nav__link">
        About LTI
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/Mathjax/" class="md-nav__link">
        Displaying mathematics for STACK in Moodle
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/Maxima/" class="md-nav__link">
        Compiling Maxima from source.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/Testing_installation/" class="md-nav__link">
        Testing Installation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-7" type="checkbox" id="__nav_1-7" >
      
      <label class="md-nav__link" for="__nav_1-7">
        Students
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Students" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-7">
          <span class="md-nav__icon md-icon"></span>
          Students
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/" class="md-nav__link">
        Information for students
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/Accessibility/" class="md-nav__link">
        Accessibility
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/Answer_assessment/" class="md-nav__link">
        Answer assessment
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/Answer_input/" class="md-nav__link">
        Answer input
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/Equivalence_reasoning/" class="md-nav__link">
        Reasoning by Equivalence
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/FAQ/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
<!--Keep the rest the same-->
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-is-the-tree-used" class="md-nav__link">
    When is the tree used?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-the-tree-is-traversed" class="md-nav__link">
    Before the tree is traversed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traversing-the-tree" class="md-nav__link">
    Traversing the tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomes" class="md-nav__link">
    Outcomes
  </a>
  
    <nav class="md-nav" aria-label="Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Question_value" class="md-nav__link">
    Question Value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Answer_note" class="md-nav__link">
    Answer note
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scores-and-penalties" class="md-nav__link">
    Scores and penalties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formative-potential-response-trees" class="md-nav__link">
    Formative potential response trees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-tree-feedback-feedbackstyle" class="md-nav__link">
    Response tree feedback: feedbackstyle
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="potential-response-trees">Potential response trees</h1>
<p>The potential response tree is the algorithm which establishes the mathematical properties of the student's answer and assigns outcomes. For examples of how to use this, see the entry on <a href="../Authoring_quick_start_3/">improving feedback</a> in the quick start guide.</p>
<h2 id="when-is-the-tree-used">When is the tree used?</h2>
<p>Each potential response tree relies on one or more of the <a href="../Inputs/">inputs</a>. STACK automatically detects which elements are needed in the <a href="../Answer_tests/">answer tests</a> or <a href="../Variables/#Feedback_variables">feedback variables</a>. The first time a student submits an input it is validated. The second time it is submitted it is available for assessment by a potential response tree. Only when all inputs upon which a tree relies are valid and submitted 
will the tree be traversed.</p>
<h2 id="before-the-tree-is-traversed">Before the tree is traversed</h2>
<p>Each potential response tree can set Maxima's level of <a href="../../CAS/Simplification/">simplification</a>. Before the tree is traversed the <a href="../Variables/#Feedback_variables">feedback variables</a> are evaluated. The feedback variables may depend on the values of the <a href="../Variables/#Question_variables">question variables</a> and the <a href="../Inputs/">inputs</a>. The values of these variables are available to the <a href="../Answer_tests/">answer tests</a> and all <a href="../CASText/">CASText</a> fields within the tree, for example the feedback could be built using these variables.</p>
<p>Note, you cannot define a feedback variable with the same name as an input.  For example, if your input is <code>ans1</code> then it is tempting to define a feedback variable <code>ans1:exdowncase(ans1)</code> to ensure it is in lower case.  Do not do this!  Please use a different variable name.  This is because in some situations the answer test will choose to take the raw value of <code>ans1</code> exactly as the student typed it.  Any redefinition will interfere with this process.</p>
<h2 id="traversing-the-tree">Traversing the tree</h2>
<p>A potential response tree (technically an acyclic directed graph) consists of an arbitrary number of linked nodes we call potential responses.</p>
<p>In each node two expressions are compared using a specified <a href="../Answer_tests/">answer tests</a>, and the result is either <code>true</code> or <code>false</code>. A corresponding branch of the tree has the opportunity to each of the following.</p>
<ol>
<li>Adjust the score, (e.g. assign a value, add or subtract a value)</li>
<li>Add written feedback specifically for the student</li>
<li>Generate an "<a href="./#Answer_note">answer 
note</a>", used by the teacher for evaluative assessment</li>
<li>Nominate the next node, or end the process.</li>
</ol>
<h2 id="outcomes">Outcomes</h2>
<p>The outcomes are</p>
<ol>
<li>The raw score</li>
<li>The penalty for this attempt</li>
<li><a href="../Feedback/">Feedback</a> to the student (see below for full details)</li>
<li>An answer note</li>
</ol>
<h3 id="Question_value">Question Value</h3>
<p>The potential response tree itself is expected to return a numerical raw score between <script type="math/tex">0</script> and <script type="math/tex">1</script>. This number is multiplied by the question value before being returned to the student as <a href="../Feedback/">feedback</a> or recorded in the database.</p>
<h3 id="Answer_note">Answer note</h3>
<p>The answer note is a tag which is key for reporting purposes. It is designed to record the outcome of each answer test and the unique path through the tree. This is automatically generated, but can be changed to something meaningful. When looking for identical paths through the tree we have to do so, regardless of which random numbers were selected in this variant of the question given to a particular student.  Hence, this string may not depend on any of the variables.</p>
<p>The answer note is the concatenation of each answer note from the <a href="../Answer_tests/">answer tests</a> and then the corresponding true/false branch.  This note provides a record of the result of applying each test and the route taken through the tree.</p>
<p>This field is given a default value automatically and is used for <a href="../Reporting/">reporting</a> students' work.</p>
<p>This field may not be empty and for each node in a tree the string must be unique.</p>
<p>Do not use <code>;</code>, <code>|</code> charaters in your answer note.  These characters are used to split the response summary in the reporting scripts.</p>
<h2 id="scores-and-penalties">Scores and penalties</h2>
<p>A score is generated by each potential response tree.  Because the tree is only traversed when all inputs are valid, the score is only generated for a valid attempt.</p>
<p>If a score is generated it is based only on the current values of the inputs.  This means that it is not based on either (1) previous values of the inputs, or (2) the number of previous attempts.  (Requests have been made to enable attempt number to be available, but this has not been implemented 
yet.)</p>
<p>If a score is generated then a penalty is also generated. The penalty system is designed to encourage students to make repeated attempts in a formative setting.  For example, a student is asked to find  <script type="math/tex"> \int x^2, \mathrm{d}x</script>.  </p>
<p>Attempt 1:  <script type="math/tex"> x^3/3</script>.  Score <script type="math/tex">=0</script>, Penalty <script type="math/tex">=0.1</script>, Feedback: "You have missed a constant of integration."</p>
<p>Attempt 2:  <script type="math/tex"> x^3/3+c</script>.  Score <script type="math/tex">=1</script>, Penalty <script type="math/tex">=0</script>, Feedback: "Well done."</p>
<p>Overall, the potential response tree returns the current score minus total penalties so far, in this example <script type="math/tex">0.9</script>.  This is multiplied by the "Question value" set in the potential response tree.  These are summed across all potential response trees.</p>
<p>In this example, some colleagues would prefer to give partial credit for missing a constant of integration rather than zero marks and a penalty.  In a formative setting, where students have an opportunity to have another attempt, the penalty system has been found to be an effective way to encourage students to have another attempt and to read the feedback.  In an examination, where no feedback is available and so further attempts are not made, different choices need to be made and partial credit would be more appropriate than a zero mark.</p>
<ul>
<li>The penalty is given a default value in the question.  This is a mandatory field; the default for STACK is 0.1.  </li>
<li>Penalties are cumulative, but the student will be given the maximum possible mark.  I.e. while they accumulate penalties they are never worse off by repeatedly attempting the question.  In particular, if the student in the above example makes another attempt and scores <script type="math/tex">0</script> they will retain their mark of <script type="math/tex">0.9</script>.  This is to encourage students to have another go in a formative setting.  STACK generates a list of penalty adjusted scores for each attempt, and takes the maximum. </li>
<li>The penalty can be assigned a different value in the nodes of the potential response tree. This means, e.g., the teacher can assign a cumulative penalty 
for a particular answer. </li>
<li>The penalties are also controlled at a quiz level by the "question behaviours" mechanism for the quiz.  Hence, if you set the behaviour as "Adaptive mode (no penalties)" the penalty assigned will be ignored when the question is used by students in the quiz.</li>
</ul>
<h2 id="formative-potential-response-trees">Formative potential response trees</h2>
<p>The outcomes of score, penalty, feedback and note are always produced.  Normally, whether this information should be shown to a student is a function of the quiz, and in Moodle the question behaviour.  It should not be set at the level of an individual question.</p>
<p>There are rare, but important, situations where we need a purely formative PRT.</p>
<p>E.g. Imagine a questions with inputs A, and B.</p>
<ol>
<li>Input A has a dedicated PRT to establish if it is correct.</li>
<li>Input B has a dedicated PRT to establish if it is correct.</li>
<li>There is an additional PRT which depends on both A &amp; B.  This gives formative feedback to the student, e.g. "try a more interesting combination of answers next time!" but is of no consequence to the correctness of A &amp; B.</li>
</ol>
<p>With a formative potential response tree, there is no general feedback such as "Correct answer well done".  There is never a mark (and marks for this PRT do not contribute to the question, or completeness of an answer).</p>
<h2 id="response-tree-feedback-feedbackstyle">Response tree feedback: feedbackstyle</h2>
<p>The feedback created by PRTs has the following parts concatinated together.</p>
<pre><code>[Generic feedback] [Runtime errors] [PRT generated feedback] [Score ?]
</code></pre>
<p>The <code>[Generic feedback]</code> is a question level option, e.g. "Standard feedback for correct", to provide consistency accross a question. By default the <code>[Generic feedback]</code> contains both an initial symbol, and a language sentence.  The current "correct" default is</p>
<p><span style="font-size: 1.5em; color:green;"><i class="fa fa-check"></i></span> Correct answer, well done.</p>
<p>How PRT feedback is displayed is controlled by the PRT option <code>feedbackstyle</code> as follows.  Note the Generic feedback might include the symbol, if you retain the default.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Options</th>
<th>Symbol</th>
<th>Generic feedback</th>
<th>Errors</th>
<th>PRT feedback</th>
<th>Score ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Formative</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>No (PRT does not contribute to score)</td>
</tr>
<tr>
<td>1</td>
<td>Standard</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Respects quiz setting</td>
</tr>
<tr>
<td>2</td>
<td>Compact</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>3</td>
<td>Symbol only</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>Note that the "Compact" PRT feedback uses <code>&lt;span&gt;</code> tags and not <code>&lt;div&gt;</code>.  This allows inclusion inline, without new paragraphs settings.  However, <code>&lt;span&gt;</code> tags cannot contain a block level element, such as a <code>&lt;div&gt;</code> or <code>&lt;p&gt;</code>. So, if you include a block level element in your PRT feedback then the browser may "spit this out" and misplace the feedback. Also, MathJax may not display mathematics correctly on the page when there is an HTML errror such as this.  If you use the "Compact" feedback, please author only minimal PRT feedback with no block level HTML elements.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
<div class ="md-main__inner md-grid">
<!--Copy of primary sidebar, which collapses-->
<div class="md-sidebar md-sidebar--primary_footer">

</div>
<!--Copy of secondary sidebar, which collapses-->
<div class ="md-sidebar md-sidebar--secondary">
</div>

<!--Footer-->
<div class="md-content">
<div class="md-content__inner md-typeset">
    <div class="row">
    <div class="footerColumn"><a href="https://www.stack-assessment.org">
    <img src="../../../content/logo_large.png" width="70px" style="margin-top:1.3em;float:left;">
    <h2 style="color:white;margin-top:1.1em!important;"><b>STACK</b></h2></a>
    </div>
    <div class="footerColumn"><a href="https://www.stack-assessment.org/About/">
        <h5 style="color:white;">About STACK</h5></a>
        <a href="https://www.stack-assessment.org/Training_and_events/"><h5 style="color:white;">Training and Events</h5></a>
        <a href="https://www.stack-assessment.org/Case_studies/"><h5 style="color:white;">Case Studies</h5></a>
        <a href="https://stack-demo.maths.ed.ac.uk/demo/"><h5 style="color:white;">Demonstration site</h5><a></div>
    <div class="footerColumn"><a href="https://www.stack-assessment.org/Legal/PrivacyStatement/">
        <h5 style="color:white;">Privacy statement</h5></a><a href="https://www.stack-assessment.org/Legal/Licenses/">
        <h5 style="color:white;">Licenses</h5></a><a href="https://www.stack-assessment.org/Legal/Accessibility/">
        <h5 style="color:white;">Accessibility</h5></a>
    </div>
    </div>
</div>
</div>
</div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
  <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
  <script>
    var __search = {
      transform: function(query) {
        return query
      }
    }
  </script>

    
      <script src="../../../assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>