/*  Author Chris Sangwin
    University of Edinburgh
    Copyright (C) 2023 Chris Sangwin

    This program is free software: you can redistribute it or modify
    it under the terms of the GNU General Public License version two.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>. */

/******************************************************************/
/*  Functions for representing, typesetting and assessing proof.  */
/*  Mostly for use with Parsons problems.                         */
/*                                                                */
/*  Chris Sangwin, <C.J.Sangwin@ed.ac.uk>                         */
/*  V1.0 Sept 2023                                                */
/*                                                                */
/******************************************************************/

/* An example of how to use these functions.

stack_include("https://raw.githubusercontent.com/maths/moodle-qtype_stack/proof-builder/stack/maxima/contrib/prooflib.mac");
stack_include("https://raw.githubusercontent.com/maths/moodle-qtype_stack/proof-builder/stack/maxima/contrib/proofsamples/odd-squaredodd.mac");

stack_include("contribl://prooflib.mac");
stack_include("contribl://proofsamples/odd-squaredodd.mac");

tap:proof_display(proof_ans, proof_steps);

{@thm@}
{@tap@}
*/

/******************************************************************/
/* Types of proof.                                                */
/*                                                                */
/* proof()       - general, unspecified proof                     */
/* proof_c()     - general proof, with commutative arguments      */
/* proof_opt()   - proof_opt()                                    */
/*                                                                */
/* proof_iff()   - if any only if                                 */
/* proof_cases() - proof by exhaustive cases, the first element   */
/*                 is assumed to justify the cases.               */
/* proof_goal()  - proof by establishing a goal, the last element */
/*                 is assumed to justify by the previous cases.   */
/* proof_ind()   - proof by induction                             */
/*                                                                */
/******************************************************************/

/* General proof functions                                        */
/* Please update Proof/Proof_CAS_library.md and                   */
/* stack/maxima/proof.mac with new types.                         */


/******************************************************************/
/*                                                                */
/*  Assessment functions                                          */
/*                                                                */
/******************************************************************/

/* Create a list of all proof trees which are alternatives to this.
   Clearly this is a potentially exponential algorithm, so use with care!
*/
proof_alternatives(ex):=block([p1,p2],
    p2:proof_one_alternatives(ex),
    do (p1:p2, p2:proof_one_distrib(p1), if is(p1=p2) then return(map(proof_remove_nullproof, proof_ensure_list(p2))))
);

proof_one_alternatives(pr) := block(
  if atom(pr) then return(pr),
  if proof_commutep(pr) then return(apply(pf_one, map(lambda([ex], apply(op(pr), map(proof_one_alternatives, ex))), listify(permutations(args(pr)))))),
  /* In a proof by exhaustive cases the first element is fixed. */
  if op(pr)=proof_opt then return(pf_one(first(pr), nullproof)),
  /* In a proof by exhaustive cases the first element is fixed. */
  if op(pr)=proof_cases then return(apply(pf_one, map(lambda([ex], apply(op(pr), append([first(args(pr))], map(proof_one_alternatives, ex)))), listify(permutations(rest(args(pr))))))),
  /* In a proof establishing a goal the last element is fixed. */
  if op(pr)=proof_goal then return(apply(pf_one, map(lambda([ex], apply(op(pr), append(map(proof_one_alternatives, ex), [first(reverse(args(pr)))]))), 
                        listify(permutations(rest(reverse(args(pr)))))))),
  /* In a proof by induction cases the first element and last elents are fixed. */
  if op(pr) = proof_ind then return(apply(pf_one, map(lambda([ex], apply(op(pr), append([first(args(pr))],
      map(proof_one_alternatives, ex), [fourth(args(pr))]))), listify(permutations([second(args(pr)), third(args(pr))]))))),
  apply(op(pr), map(proof_one_alternatives, args(pr)))
);

proof_one_distribp(ex):= not(atom(ex)) and is(op(ex)=pf_one);

proof_one_distrib(ex):= block([_a,_i,_l],
   if atom(ex) then return(ex),
   if freeof(pf_one, ex) then return(ex),
   /* If pf_one has worked its way to the top we return the list of options. */ 
   if is(op(ex)=pf_one) then return(args(ex)),
   if (listp(ex)) then return(flatten(map(proof_one_distrib, ex))),
   /* Pull out first argument to have pf_one */
   _i:sublist_indices(args(ex), proof_one_distribp),
   /* If none of the arguments need distribution, then go one level down. */
   if emptyp(_i) then return(apply(op(ex), map(proof_one_distrib, args(ex)))),
   _i:first(_i),
   _a:args(part(args(ex),_i)),
   _l:ev(makelist(k,k,1,length(_a)),simp),
    /* This list is not free of pf_one, so we take the first. */
   apply(pf_one, map(lambda([ex2], block([_aa], _aa:copy(args(ex)), _aa[_i]:_a[ex2], return(apply(op(ex),_aa)))), _l))
);

proof_ensure_list(ex):= if listp(ex) then ex else [ex];

proof_remove_nullproof(ex):= block(
   if atom(ex) then return(ex),
   if freeof(nullproof, ex) then return(ex),
   apply(op(ex), map(proof_remove_nullproof, sublist(args(ex), lambda([ex2], not(is(ex2=nullproof)))))) 
);

/******************************************************************/
/*                                                                */
/*  STACK Parson's block functions (legacy)                       */
/*                                                                */
/******************************************************************/

/*
 * Take the JSON from STACK Parson's block and return a proof function.
 */
proof_parsons_interpret(st) := block([pf],
  pf:first(first(stackjson_parse(st))),
  pf:apply(proof, first(first(stackmap_get(pf, "used"))))
);

/* Construct the "used" and "available" keys when the teacher's answer is used. */
proof_parsons_key_json(proof_ans, proof_steps) := block([pkeys],
  /* Ensure all keys are string keys. */
  if not(emptyp(proof_steps)) then proof_ans:proof_keys_sub(proof_ans, proof_steps),
  pkeys:proof_parsons_keys_used_unused(proof_ans, proof_steps),
  sconcat("[[{\"used\":", stackjson_stringify([[first(pkeys)]]), ", \"available\":", stackjson_stringify(second(pkeys)), "}, 0]]")
);

/*
 * Takes a proof, and proof steps list and returns the keys not used in the proof_steps.
 * Needed to create a "teacher's answer" in JSON block, including unused text.
*/
proof_parsons_keys_used_unused(proof_ans, proof_steps) := block([tkeys, skeys],
  tkeys:map(first, proof_steps),
  skeys:ev(proof_ans, map(lambda([ex], ex="["), proof_types), simp),
  /* TO-DO: update this when we deal with trees (and have examples) */
  skeys:map(lambda([skey], skey), flatten(skeys)),
  return([skeys, listdifference(tkeys, ev(unique(skeys), simp))])
);

/******************************************************************/
/*                                                                */
/*  Display functions                                             */
/*                                                                */
/******************************************************************/

/*
 *  Return the step "k" from the proof "pf".
 */
proof_getstep(k, pf) := block([keylist],
    if integerp(k) then return(second(pf[k])),
    keylist:sublist(pf, lambda([ex], is(first(ex)=k))),
    if not(emptyp(keylist)) then return(second(first(keylist))),
    /* If the string is not in the pf list, then just return it unchanged.
       Teachers can use this to adapt proofs which use some of the steps.
    */
    k
);

/*
 * This function replaces integers and keys with the literal strings from the proof.
 */
proof_disp_replacesteps(ex, proof_steps) := block(
   if integerp(ex) or stringp(ex) then return(proof_getstep(ex, proof_steps)),
   if atom(ex) then return(sconcat("Error: the following atom does not index a step: ", string(ex))),
   /* Flatten any optional steps now. */
   if is(op(ex)=proof_opt) then return(proof_disp_replacesteps(first(args(ex)), proof_steps)),
   apply(op(ex), map(lambda([ex2], proof_disp_replacesteps(ex2, proof_steps)), args(ex)))
);

/**
 * Take a proof "ex" and a list "pf" of [key, step] pairs and translate this into a proof tree with
 * the keys replaced by corresponding strings.
 */
proof_keys_sub(ex, proof_steps):= block(
   if integerp(ex) then return(first(proof_steps[ex])),
   if stringp(ex) then return(ex),
   apply(op(ex), map(lambda([ex2], proof_keys_sub(ex2, proof_steps)), args(ex)))
);

/**
 * Take a proof "ex" and a list "pf" of [key, step] pairs and translate this into a proof tree with
 * the keys replaced by corresponding integers.
 */
proof_keys_int(ex, proof_steps):= block(
   if integerp(ex) then return(ex),
   if stringp(ex) then return(first(sublist_indices(proof_steps, lambda([ex2], is(ex=first(ex2)))))),
   apply(op(ex), map(lambda([ex2], proof_keys_int(ex2, proof_steps)), args(ex)))
);

/**
 * Replace displayed LaTeX mathematics delimiters with inline.
 */
proof_inline_maths(st) := ssubst("\\)", "\\]", ssubst("\\(", "\\[", st));

/*
 * Prune out any narrative from the proof steps: used to display a proof without narrative.
*/
proof_line_prune(pfs) := [first(pfs), second(pfs)];
proof_steps_prune(proof_steps) := map(proof_line_prune, proof_steps);

/*
 *  Return the step "k" from the proof "pf" wrapped in html divs, and with any narrative.
 */
proof_getstep_html(k, pf) := block([keylist],
    if integerp(k) then return(proof_line_html(pf[k])),
    keylist:sublist(pf, lambda([ex], is(first(ex)=k))),
    if not(emptyp(keylist)) then return(proof_line_html(first(keylist))),
    /* If the string is not in the pf list, then just return it unchanged.
       Teachers can use this to adapt proofs which use some of the steps.
    */
    k
);

/*
  Wrap lines in html <div> tags, and add narrative if it exists. 
  pfs is a line from the proof_steps array.
*/
proof_line_html(pfs) := block([st],
  st:"",
  if is(length(pfs)>2) then
      st:proof_comment_disp(third(pfs)),
  proof_line_disp(second(pfs), st)
);

/*
 * This function replaces integers and keys with the html-wrapped strings from the proof.
 */
proof_disp_replacesteps_html(ex, proof_steps) := block(
   if integerp(ex) or stringp(ex) then return(proof_getstep_html(ex, proof_steps)),
   if atom(ex) then return(sconcat("Error: the following atom does not index a step: ", string(ex))),
   /* Flatten any optional steps now. */
   if is(op(ex)=proof_opt) then return(proof_disp_replacesteps(first(args(ex)), proof_steps)),
   apply(op(ex), map(lambda([ex2], proof_disp_replacesteps_html(ex2, proof_steps)), args(ex)))
);

/**
 * Take a proof, and any proof steps and display them using proof CSS.
 */
proof_display(p_ans, p_steps) := block([p1],
    p1:proof_disp_replacesteps_html(p_ans, p_steps), 
    ev(p1,map(lambda([ex], ex=dispproof), proof_types))
);

/* Make use of the existing styles.  See https://docs.stack-assessment.org/en/Topics/Proof/ */
dispproof([ex]) := block([ex1],
    apply(sconcat, flatten(append(["<div class=\"proof-block\">"], [simplode(ex)], ["</div>"])))
);

/**
 * Take a proof, and any proof steps and display them using paragraphs.
 */
proof_display_para(proof_ans, proof_steps) := ev(proof_disp_replacesteps(proof_ans, proof_steps), map(lambda([ex], ex=dispproof_para), proof_types));

/* Flatten to a paragraph. */
dispproof_para([ex]) := block([ex1],
    apply(sconcat, flatten(append(["<p>"], [simplode(ex, " ")], ["</p>"])))
);

/* Use the summary/details HTML tag.
dispproof([ex]) := block([ex1],
    apply(sconcat, flatten(append(["<summary><details><div class=\"proof-block\">"], [simplode(ex, "<br/>")], ["</div></details></summary>"])))
);
*/

