/****************************************************************/
thm:"The sum of the first \\(n\\) integer cubes is the square of the sum.";


/****************************************************************/
proof_steps: [
    ["defn_p",     "Let \\(P(n)\\) be the statement \"\\(\\sum_{k=1}^n k^3 = \\left(\\sum_{k=1}^n k\\right)^2\\)\"."],

    ["base_hyp",   "Note that \\(\\sum_{k=1}^1 k^3 = 1 = \\left(\\sum_{k=1}^1 k\\right)^2\\)."],
    ["base_conc",  "Hence \\(P(1)\\) is true."],

    ["ind_hyp",    "Assume \\(P(n)\\) is true."],
    ["ind_1",      "Then \\(\\sum_{k=1}^{n+1} k^3 = \\sum_{k=1}^{n} k^3  + (n+1)^3\\)."],
    ["ind_2",      "\\( = \\left(\\sum_{k=1}^n k\\right)^2 + (n+1)^3\\)"],
    ["ind_3",      "\\( = \\frac{1}{4}n^2(n+1)^2 + (n+1)^3\\)"],
    ["ind_4",      "\\( = \\frac{1}{4}(n+1)^2\\left(n^2 +4(n+1)\\right)\\)"],
    ["ind_5",      "\\(= \\frac{1}{4}(n+1)^2(n+1)^2 = \\left(\\sum_{k=1}^{n+1} k\\right)^2\\)"],
    ["ind_conc",   "Hence \\(P(n+1)\\) is true."],

    ["concp",      "Since \\(P(1)\\) is true and \\(P(n+1)\\) follows from \\(P(n)\\) we conclude that \\(P(n)\\) is true for all \\(n\\) by the principle of mathematical induction."]
];

/****************************************************************/
proof_ans:proof_ind("defn_p",proof("base_hyp","base_conc"),proof("ind_hyp","ind_1","ind_2","ind_3","ind_4","ind_5","ind_conc"),"concp");
