# STACK

[![STACK Logo](%CONTENT/logo-trans.png)](About/Logo.md)

STACK is an assessment system for mathematics, science and related disciplines.

* Sophisticate assessment of mathematical expressions.
* An emphasis on formative assessment.
* Random generation of questions.
* Students type in an answer, and are not restricted to multiple choice.
* A wide variety of input types, including line by line working.
* An open-source system (GPL).

Welcome to the official user documentation for the [STACK project](About/index.md).


## Where to start ##

* **Teachers**
  1. [Authoring questions](Authoring/index.md), including an [authoring quick start guide](Authoring/Authoring_quick_start.md).
  2. [Question testing](Authoring/Testing.md).
  3. [Deploying questions](Authoring/Deploying.md).
  4. [Reporting](Authoring/Reporting.md)
  *  [Frequently asked questions](Authoring/Author_FAQ.md)
* [**Students**](Students/index.md)
  * [Frequently asked questions](Students/FAQ.md).
  * [Input instructions](Students/Answer_input.md).
  * [How answers are assessed](Students/Answer_assessment.md).
* **Administrators**
  * For [Installation instructions](Installation/index.md).
* **[Developers](Developer/index.md)**
  * [Developer docs](Developer/index.md)

More about what we are trying to achieve can be found under [the philosophy of STACK](About/The_philosophy_of_STACK.md).

