/*  Author Chris Sangwin
    Loughborough University
    Copyright (C) 2015 Chris Sangwin

    This program is free software: you can redistribute it or modify
    it under the terms of the GNU General Public License version two.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>. */


/* THIS IS EXPERIMENTAL CODE */
/* Currently this is under development by CJS and is not connected to the main STACK codebase. */
/* It sits here because the long-term goal is to incorporate it. */


/*

a1:[x^2=1,x^2-1=0,(x-1)*(x+1)=0,x-1=0 nounor x+1=0, x=1 nounor x=-1];
S1:stack_eval_arg(a1)
a2:[x^2=1,x^2-1=0,(x-1)*(x+1)=0];
S2:stack_eval_arg(a2)
a3:[abs(x)>5,x>5 nounor x<-5];
S3:stack_eval_arg(a3)
p4:x^2-3*x=-2
a4:[p4, x^2-3*x+2=0, (x-2)*(x-1)=0, x=2 nounor x=1];
S4:stack_eval_arg(a4)


\[ @first(S1)@ \quad @second(S1)@\]
<hr>
\[ @first(S2)@ \quad @second(S2)@\]
<hr>
\[ @first(S3)@ \quad @second(S3)@\]
<hr>
Solve @p4@.
\[ @first(S4)@ \quad @second(S4)@\]

*/


/****************************************************************/
/*  Functions to evaluate "reasoning by equivalence".           */
/*                                                              */
/*  Chris Sangwin, <chris@sangwin.com>                          */
/*  V0.1 May 2015                                               */
/*                                                              */
/****************************************************************/



/*  An argument is a list of expressions. E.g.                             */
/*  a1:[x^2=1,x^2-1=0,(x-1)*(x+1)=0,x-1=0 nounor x+1=0, x=1 nounor x=-1];  */      

/* Use nounand/noun or with the output of solve.                */
noun_solve_output(ex) := block([S],
   S:ev(solve(ex, listofvars(ex)), simp),
   /* Check the trivial cases. */
   if S=[] then return([]),
   if S=[ex] then return(ex),
   if listp(first(args(S))) then
      apply("nounor", map(lambda([ex], apply("nounand", args(ex))), args(S)))
   else         
      apply("nounor", args(S))         
)$






