trivialintervalp(oo(1,1));
true$

trivialintervalp(oo(1,2));
false$

intervalp(oc(a,b));
true$

inintervalp(3,oo(-1,4));
true$

interval_subsetp(oo(1,2), %union(oo(1,2),cc(4,5)));
true$

interval_subsetp(%union(oo(1,2),cc(4,5)),%union(oo(1,2),cc(4,5),oc(-5,-2)));
true$

interval_containsp(oo(1,2), oo(1,2));
true$

interval_containsp(oo(1,2), %union(oo(-1,2),cc(1,2)));
false$

interval_containsp(oo(1,2), %union(oo(-1,2),oo(1,2)));
true$

realsetp({1,2});
true$

realsetp({1,a});
false$

interval_count_components({});
0$

interval_count_components(oo(-1,1));
1$

interval_count_components(%union(oo(-1,1),oo(3,5)));
2$

interval_count_components(%union(oo(-1,1),oo(3,5),%union({1,2,3},cc[-6,6])));
6$

natural_domain(x+y);
unknown$

natural_domain(1);
all$

natural_domain(x);
all$

natural_domain(1+x);
all$

natural_domain(1+abs(x));
all$

natural_domain(1/x);
realset(x,%union(oo(0,inf),oo(-inf,0)))$

natural_domain(1/x^2);
realset(x,%union(oo(0,inf),oo(-inf,0)))$

natural_domain(1/(1+x^2));
all$

natural_domain(1+1/x);
realset(x,%union(oo(0,inf),oo(-inf,0)))$

natural_domain(1+x^2+1/(x-1));
realset(x,%union(oo(1,inf),oo(-inf,1)))$

natural_domain(1+1/x^2+1/(x-1));
realset(x,%union(oo(0,1),oo(1,inf),oo(-inf,0)))$

natural_domain(1+1/x^2+1/(x+1));
realset(x,%union(oo(-1,0),oo(0,inf),oo(-inf,-1)))$

natural_domain(5*x/(2*x+1)-3/(x+1) = 1);
realset(x,%union(oo(-1,-1/2),oo(-1/2,inf),oo(-inf,-1)))$

natural_domain(1+log(x^2-4));
realset(x,%union(oo(2,inf),oo(-inf,-2)))$

natural_domain(ln(x)+ln(-x));
none$

natural_domain(ln(-x^2));
none$

natural_domain(ln(1-x^2));
realset(x,oo(-1,1))$

natural_domain(sqrt(3*x+4) = sqrt(x+2)+2);
realset(x,co(-4/3,inf))$

natural_domain(sqrt(x-7)/(64-x^2));
realset(x,%union(co(7,8),oo(8,inf)))$

natural_domain((9*sqrt(x))/2+2/x^2);
realset(x,oo(0,inf))$

natural_domain(log(x)/(x-1));
realset(x,%union(oo(0,1),oo(1,inf)))$

single_variable_solver_real(x^2-4>0);
realset(x,%union(oo(2,inf),oo(-inf,-2)))$

single_variable_solver_real(2*x/abs(x-1)<1);
(1-(2*x)/(x-1) > 0) %or ((2*x)/(x-1)+1 > 0)$

single_variable_solver_real(x>1 or x<2);
all$

interval_disjointp(oo(2,inf),oo(-inf,1));
true$

interval_sort(%union(oo(2,3),oo(-2,1)));
[oo(-2,1),oo(2,3)]$

interval_tidy([%union(oo(1,4),cc(5,6)),oo(-100,10)]);
oo(-100,10)$

interval_complement(oo(1,2));
%union(oc(-inf,1),co(2,inf))$

interval_complement(X);
oo(-inf,inf)$

interval_complement({1,2});
%union(oo(1,2),oo(2,inf),oo(-inf,1))$

interval_complement(%union(oo(1,2),oo(2,inf),oo(-inf,1)));
{1,2}$

interval_simple_intersect({1,2,3},{2,3,4});
{2,3}$

interval_simple_intersect(oo(-5,3.5),{2,3,4});
{2,3}$

interval_intersect_list([oo(minf,4),oo(-1,10)]);
oo(-1,4)$

interval_intersect(%union(oo(0,1),oo(1,inf),oo(-inf,0)),%union(oo(2,inf),oo(-inf,2)));
%union(oo(0,1),oo(1,2), oo(2,inf),oo(-inf,0))$

interval_intersect_list([%union(oo(minf,4),cc(5,6)),oo(-1,10)]);
%union(oo(-1,4),cc(5,6))$

interval_intersect_list([%union(oo(0,inf),oo(-inf,0)),%union(oo(1,inf),oo(-inf,1)),%union(oo(2,inf),oo(-inf,2)),all]);
%union(oo(0,1),oo(1,2), oo(2,inf),oo(-inf,0))$

interval_complement(%union(oo(0,1),oo(2,3),oo(3,inf)));
%union(cc(1,2),{3},oc(-inf,0))$

interval_tidy(%union(oo(minf,0),oo(0,3),%union(cc(3,4),oo(-3,-2))));
%union(oo(minf,0),oc(0,4))$
