zeroAdd(x);
x$
zeroAdd(0+x);
x$
zeroAdd(0+0+x);
0+x$
zeroAdd(x+0);
x+0$
zeroAdd(0*x);
0*x$
zeroAdd(x*0);
x*0$
zeroAdd(0^x);
0^x$
zeroAdd(x^0);
x^0$

zeroMul(x);
x$
zeroMul(x+0);
x+0$
zeroMul(0*x);
0$
zeroMul(x*0);
x*0$
zeroMul(0^x);
0^x$
zeroMul(x^0);
x^0$
zeroMul(0*0*x);
0$
zeroMul(sin(0*x));
sin(0*x)$

oneMul(x);
x$
oneMul(x+1);
x+1$
oneMul(1*x);
x$
oneMul(x*1);
x*1$
oneMul(1^x);
1^x$
oneMul(x^1);
x^1$
oneMul(1*1*x);
1*x$
oneMul(sin(1*x));
sin(1*x)$


onePow(1);
1$
onePow(x^1);
x^1$
onePow(1^x);
1$
onePow((1+x)^1);
(1+x)^1$
onePow(0^1);
0^1$
onePow(1^0);
1$

idPow(1);
1$
idPow(x^1);
x$
idPow(1^x);
1^x$
idPow((1+x)^1);
(1+x)$
idPow(0^1);
0$

zeroPow(1);
1$
zeroPow(x^0);
x^0$
zeroPow(0^x);
0$
zeroPow(0^0);
0^0$
zeroPow(1+x);
1+x$

zPow(1);
1$
zPow(x^0);
1$
zPow(0^x);
0^x$
zPow(0^0);
0^0$
zPow(1+x);
1+x$

unaryAdd(x);
x$
unaryAdd("+"(x));
x$
unaryAdd("*"(x));
"*"(x)$
unaryAdd("+"(x,y));
x+y$

unaryMul("*"(x));
x$
unaryMul("*"(x,y));
x*y$


assAdd((a+b)+c);
a+b+c$
assAdd(a+(b+c));
a+b+c$
assAdd((a+b)+(c+d));
a+b+c+d$

assMul((a*b)*c);
a*b*c$

comMul(x);
x$
comMul(1);
1$
comMul(2*x*3);
2*3*x$
comMul(2*3.0*%pi);
2*3.0*%pi$

negNeg(x);
x$
negNeg(-x);
-x$
negNeg(-(-x));
x$

negZero(-x);
-x$
negZero(-0);
0$
negZero("-"(0));
0$

negDef(a-a);
0$
negDef(a+b-a);
b$
negDef(a-a-a);
-a$
negDef(a-a+b-b);
0$

negDistAdd(-(a+b));
-a-b$

intAdd(1+2);
3$
intAdd(1+x+2);
x+3$

intMul(2*3);
6$
intMul(2*x*3);
6*x$

intPow(2^3);
8$
intPow(2^x);
2^x$
intPow(0^0);
0^0;





