linear_inequalityp(x>1);
true$

linear_inequalityp(x>=1);
true$

linear_inequalityp(x=1);
false$

linear_inequalityp(x);
false$

ineq_rem_redundant(x>6 and 1<=x);
x>6$
ineq_rem_redundant(x>=6 and 1<=x);
x>=6$
ineq_rem_redundant(x>6 and 6<=x);
x>6$
ineq_rem_redundant(x<1 and 1>=x);
1>x$
ineq_rem_redundant(x>6 or 6<=x);
x>=6$
ineq_rem_redundant(x>6 or 1<=x);
x>=1$
ineq_rem_redundant(x<2 or 2>=x);
2>=x$
ineq_rem_redundant((x>6 or x>1) and x>=4);
x>=4$
ineq_rem_redundant((x>6 and 6<=x and y>2 and 6<x));
x>6 and y>2$
ineq_rem_redundant(1<x and x<%pi and x<20);
x>1 and %pi>x$

neg_ineq(x>6);
x<6;
neg_ineq(x>=6);
x<=6;
neg_ineq(x^2<x);
x^2>x;
neg_ineq(x);
x;

neg_ineq_list([x>1,x>2,x>3],[]);
[x>1,x>2,x>3]$
neg_ineq_list([x>1,x>2,x>3],[1]);
[x<1,x>2,x>3]$
neg_ineq_list([x>1,x>2,x>3],[1,3]);
[x<1,x>2,x<3]$

interval_inequalityp(true);
true$
interval_inequalityp(false);
true$
interval_inequalityp(x>1);
true$
interval_inequalityp(1<x and x<%pi);
true$
interval_inequalityp(1<x and y<%pi);
false$
interval_inequalityp(x<1 or x>7);
false$
interval_inequalityp(1<x and x<%pi and x<20);
true$

rev_ineq(x>6);
6<x;
rev_ineq(x>=6);
6<=x;
rev_ineq(x^2<x);
x>x^2;
rev_ineq(x);
x;

inequality_disp(x>1);
1<x$
inequality_disp(2*x>%pi);
%pi/2<x$
inequality_disp(x>=4);
4<=x$
inequality_disp(x<1);
x<1$
inequality_disp(4*x<=28);
x<=7$

interval_simplify(x>4 and x>7);
7<x$
interval_simplify(1<x and x<7);
1<x and x<7$
interval_simplify(1<x and 7>x);
1<x and x<7$
interval_simplify(x>4 and x<1);
false;


factor_ineq_solve((x-1)^2<=-1);
false;
factor_ineq_solve(x^2>=4);
x <= -2 or 2 <= x$
factor_ineq_solve(x^2<=4);
-2 <= x and x <= 2$
factor_ineq_solve(x^4-5*x^2>-4);
(x < -2) or (-1 < x and x < 1) or (2 < x)$
factor_ineq_solve(x^4-5*x^2<=-4);
(1 <= x and x <= 2) or (-2 <= x and x <= -1);
