exdowncase(X-x); 
0$ 

list_expression_numbers(0.3*x+1/2); 
[0.3,1/2]$ 

StackDISP(-(x-1),""); 
"1-x"$ 

mediant(1/2,2/3);
3/5$
mediant(1,1);
1$
mediant(x/y,z);
(x+z)/(y+1)$

comp_square(x^2+2*x+1,x);
(x+1)^2$
comp_square(3*x^2+6*x+1,x);
3*((x+1)^2-2/3)$

stackunits(7,kg/s)*stackunits(2,m)*3*stackunits(2,m);
stackunits(84,(kg*m^2)/s)$

stackunits(7,kg/s)*stackunits(2,m)*x;
stackunits(14,(kg*m)/s)*x$

y*stackunits(7,kg/s)*stackunits(2,m)*x;
stackunits(14,(kg*m)/s)*x*y$

3*stackunits(2,m);
stackunits(6,m)$

-3*stackunits(2,m);
stackunits(-6,m)$

x-3*stackunits(2,m);
x+stackunits(-6,m)$

3*stackunits(4,m)+y-stackunits(6,m);
y+stackunits(6,m)$

stack_unit_si_to_si_base(stackunits(10,km));
stackunits(10000,m)$

stack_unit_si_to_si_base(10*km);
10000*m$

stack_unit_si_present(10*m/s,km/h);
stackunits(36,km/h)$

stack_unit_si_present(5.0*N/(m^2),Pa);
stackunits(5.0,Pa)$

stack_unit_si_present(5.0*N/(m^2),[Pa,kPa,cPa]);
stackunits(5.0,Pa)$

stack_unit_si_present(500.0*N/(m^2),[Pa,kPa,cPa]);
stackunits(0.5,kPa)$

stack_unit_si_present(100.0*N/(m^2),[Pa,kPa,cPa]);
stackunits(100.0,Pa)$

stack_unit_si_present(0.0*N/(m^2),[Pa,kPa,cPa]);
stackunits(0.0,Pa)$

stack_unit_si_present(0*N/(m^2),[Pa,kPa,cPa]);
stackunits(0,Pa)$

stack_unit_si_present(stackunits(345.023,m/s),[km/s,km/h]);
stackunits(0.345023,km/s)$

stack_unit_si_present(stackunits(0.023,m/s),[km/s,km/h]);
stackunits(0.0828,km/h)$

abs_replace_eq(abs(a) = abs(b));
(a-b)*(a+b)=0$

abs_replace_eq(a^2 = abs(a)*abs(b));
(a^2-a*b)*(a^2+a*b) = 0$

abs_replace_eq(abs(b+a) = abs(b));
a*(2*b+a)=0$

abs_replace_eq(abs(b-a)*abs(b+a) = abs(b)*abs(b-a));
(a^2-a*b)*(3*a*b+a^2)*((-2*b^2)+a*b+a^2)*(2*b^2+a*b+a^2) = 0$