make_monic(3*x+6)$
x+2$

ineqprepare(x)$
x$

ineqprepare(x<1)$
1-x>0$

ineqprepare(x^2-9<=0)$
9-x^2>=0$

linear_inequalityp(4*x>1-x)$
true$

linear_inequalityp(x^4+4*x>1-x+x^4)$
true$

linear_inequalityp(4*x>1-y)$
false$

linear_inequalityp(4*x>1-x^2)$
false$

linear_inequalityp(4*x>1-sin(x))$
false$

linear_inequalityp(x-1<=%pi)$
true$

inequality_disp(x-1>0)$
1<x$

inequality_disp(x-1<=%pi)$
x<=1+%pi$

ineqorder(x^2-1>=5)$
x^2-6>=0$

ineqorder(x^2-1<5*x)$
-x^2+5*x+1>0$

ineq_rem_redundant((x>1) %and (x>1))$
x>1$

ineq_rem_redundant((x>1) %and (x>3))$
x>3$

ineq_rem_redundant((x>1) %and (x<3))$
(3>x) %and (x>1)$

ineq_rem_redundant((x>1) %and (x>=1) %and (x>-5))$
(x>1)$

ineq_rem_redundant((x>1) %and (x>=1))$
(x>1)$

ineq_rem_redundant((x>1) %and (x>=1) %and (y>=3) %and (y>2))$
(x>1) %and (y>=3)$

ineq_rem_redundant(((x>1) %and (x>3)) %or (x=1))$
(x>3) %or (x=1)$

/* Join an end point. */
ineq_rem_redundant((x>1) %or (x=1))$
(x>=1)$

/* Empty interval. */
ineq_rem_redundant((x>1) %and (x=1))$
false$

/* Whole line. */
ineq_rem_redundant((x>1) %or (x<=1))$
true$

/* Value included. */
ineq_rem_redundant((x>1) %or (x=3))$
x>1$

inequality_factor_solve(x^2>1)$
(-1>x) %or (x>1)$

single_linear_ineq_reduce([x>1,x>1], [max,min])$
[x>1]$

/* Empty interval: not sorted out by this function. */
single_linear_ineq_reduce([x>1,x<-1], [max,min])$
[x>1,x<-1]$

