natural_domain(x+y);
unknown$

natural_domain(1);
all$

natural_domain(x);
all$

natural_domain(1+x);
all$

natural_domain(1+abs(x));
all$

natural_domain(1/x);
realset(x,%union(oo(0,inf),oo(-inf,0)))$

natural_domain(1/x^2);
realset(x,%union(oo(0,inf),oo(-inf,0)))$

natural_domain(1/(1+x^2));
all$

natural_domain(1+1/x);
realset(x,%union(oo(0,inf),oo(-inf,0)))$

natural_domain(1+x^2+1/(x-1));
realset(x,%union(oo(1,inf),oo(-inf,1)))$

natural_domain(1+1/x^2+1/(x-1));
realset(x,%union(oo(0,1),oo(1,inf),oo(-inf,0)))$

natural_domain(1+1/x^2+1/(x+1));
realset(x,%union(oo(-1,0),oo(0,inf),oo(-inf,-1)))$

natural_domain(5*x/(2*x+1)-3/(x+1) = 1);
realset(x,%union(oo(-1,-1/2),oo(-1/2,inf),oo(-inf,-1)))$

natural_domain(1+log(x^2-4));
realset(x,%union(oo(2,inf),oo(-inf,-2)))$

natural_domain(ln(x)+ln(-x));
none$

natural_domain(ln(-x^2));
none$

natural_domain(ln(1-x^2));
realset(x,oo(-1,1))$

natural_domain(sqrt(3*x+4) = sqrt(x+2)+2);
realset(x,co(-4/3,inf))$

natural_domain(sqrt(x-7)/(64-x^2));
realset(x,%union(co(7,8),oo(8,inf)))$

natural_domain((9*sqrt(x))/2+2/x^2);
realset(x,oo(0,inf))$

single_variable_solver_real(x^2-4>0);
realset(x,%union(oo(2,inf),oo(-inf,-2)))$

single_variable_solver_real(2*x/abs(x-1)<1);
(1-(2*x)/(x-1) > 0) %or ((2*x)/(x-1)+1 > 0)$

single_variable_solver_real(x>1 or x<2);
all$

Intersection(%union(oo(0,1),oo(1,inf),oo(-inf,0)),%union(oo(2,inf),oo(-inf,2)));
%union(oo(0,1),oo(1,2), oo(2,inf),oo(-inf,0))$

ListIntersect([%union(oo(0,inf),oo(-inf,0)),%union(oo(1,inf),oo(-inf,1)),%union(oo(2,inf),oo(-inf,2)),all]);
%union(oo(0,1),oo(1,2), oo(2,inf),oo(-inf,0))$

Complement(%union(oo(0,1),oo(2,3),oo(3,inf)));
%union(cc(1,2),{3},oc(-inf,0))$
