scientific_notation(123.456);
1.23456*10^2$

factorp(x); 
true$ 
factorp(2); 
true$ 
factorp(4); 
false$ 
factorp(2^2); 
true$ 
factorp(2^2*x^3); 
true$ 
factorp(x^2); 
true$ 
factorp(y^2*x^2); 
true$ 
factorp((y*x)^2); 
true$ 
factorp((x-1)*(1+x)); 
true$ 
factorp((x-1)^2); 
true$ 
factorp((1-x)^2); 
true$ 
factorp(2*(x-1)); 
true$ 
factorp(2*x-1); 
true$ 
factorp(x^2-1); 
false$ 
factorp(1+x^2); 
true$ 
factorp((x-1)*(1+x)); 
true$ 
factorp((x-%i)*(%i+x)); 
true$ 
factorp(4*(x-1/2)^2); 
false$ 

commonfaclist([12,15]); 
3$ 
commonfaclist([12,15,60,9]); 
3$ 
commonfaclist([x^2-1,x^3-1]); 
x-1$ 
commonfaclist([x = 6,8]); 
1$ 

lowesttermsp(x); 
true$ 
lowesttermsp(0.5); 
true$ 
lowesttermsp(1/2); 
true$ 
lowesttermsp((-1)/2); 
true$ 
lowesttermsp(1/(-2)); 
true$ 
lowesttermsp((-3)/6); 
false$ 
lowesttermsp((-x)/x^2); 
false$ 
lowesttermsp(15/3); 
false$ 
lowesttermsp(3/15); 
false$ 
lowesttermsp((x-1)/(x^2-1)); 
false$ 
lowesttermsp(x/(x^2-1)); 
true$ 
lowesttermsp((2+x)/(x^2-1)); 
true$ 

all_lowest_termsex(x); 
true$ 
all_lowest_termsex(0.5); 
true$ 
all_lowest_termsex(1/2); 
true$ 
all_lowest_termsex(2/4); 
false$ 
all_lowest_termsex(15/3); 
false$ 
all_lowest_termsex(0.3*x^2+3/15); 
false$ 
all_lowest_termsex(x/(x^3+x)); 
true$ 

list_expression_numbers(0.3*x+1/2); 
[1/2,0.3]$ 

exdowncase(X-x); 
x-x$ 

StackDISP(-(x-1),""); 
"-\\left(x-1\\right)"$ 

buggy_pow( 3*(x+1)^2 );
3*(x^2+1^2)$
buggy_pow(x^(a+b)^2);
x^(a^2+b^2)$
buggy_pow(x^(a+b)^(1/2));
x^(a^(1/2)+b^(1/2))$
buggy_pow((x+1)^(a+b)^2);
x^(a^2+b^2)+1^(a^2+b^2)$
buggy_pow( 3*(x+1)^-1 );
3*(1/x+1/1)$
buggy_pow( 3*(x+1)^-2 );
3*(1/x^2+1/1^2)$
buggy_pow(sin(sqrt(a+b)));
sin(sqrt(a)+sqrt(b))$

mediant(1/2,2/3);
(1+2)/(2+3)$

safe_setp({1,2});
true$
safe_setp({});
true$
safe_setp(set(a,b));
true$
safe_setp(1);
false$

