;;  Author Chris Sangwin
;;  University of Birmingham
;;  Copyright (C) 2013 Chris Sangwin

;;  This program is free software; you can redistribute it and/or modify 
;;  it under the terms of the GNU General Public License as published by	 
;;  the Free Software Foundation; either version 2 of the License, or		 
;;  (at your option) any later version.					 
 		       								 
;;  This program is distributed in the hope that it will be useful,		 
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of		 
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the		 
;;  GNU General Public License for more details.


/* This batch file load unit tests for STACK Maxima                                                */
/* NOTE: we need to run tests with simp:false and simp:true                                        */

/* Currently a lot of these tests report a "fail", but without actually failing.                   */
/* The testsuite uses the function approx-alike (defined in src/mload.lisp) to check for equality. */
/* If we want to fix this we'll need to write your own approx-alike function.                      */
/* C:\Program Files\Maxima-5.22.1\share\maxima\5.22.1\src                                          */

kill(all);
/*load("C:/xampp/htdocs/stack-dev/logfiles/maximalocal.mac")$*/
LOADDIR:"C:/xampp/data/moodledata/stack/maximalocal.mac"$
print("Working from: ")$
print(LOADDIR)$
load(LOADDIR)$

no_fails:0$ all_pass:true$

simp:true$  
STT:batch("rtest_assessment_simptrue.mac", test);
STB:batch("rtest_assessment_simpboth.mac", test);

simp:false$  
SFF:batch("rtest_assessment_simpfalse.mac", test);
SFB:batch("rtest_assessment_simpboth.mac", test);

print("************ simp is true");
print(STT);
print(STB);

print("************ simp is false.");
print(SFF);
print(SFB);


