<!-- Ensures this only extends, not overrides, the theme. -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.stack-assessment.org/en/Installation/">
      
      <link rel="icon" href="../../content/logo_sm.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Installation instructions. - STACK Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../custom.css">
    
      <link rel="stylesheet" href="https://combinatronics.com/maths/moodle-qtype_stack/master/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-instructions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="STACK Docs" 
	class="md-header__button md-logo" aria-label="STACK Docs" data-md-component="logo">
      <!-- Set the logo. -->

  <img src="../../content/logo_large.png" alt="logo" style="width:2rem;height:0.95rem;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <!--Make site title permament-->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis md-header__topic md-ellipsis">
        STACK Docs
      </div>
    </div>
     
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="STACK Docs" class="md-nav__button md-logo" aria-label="STACK Docs" data-md-component="logo">
      <!-- Set the logo. -->

  <img src="../../content/logo_large.png" alt="logo" style="width:2rem;height:0.95rem;">

    </a>
    STACK Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        STACK
      </a>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-2" type="checkbox" id="__nav_1-2" >
      
      <label class="md-nav__link" for="__nav_1-2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../About/" class="md-nav__link">
        About the STACK Project
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../About/Community/" class="md-nav__link">
        Community
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../About/Credits/" class="md-nav__link">
        Contributors to the STACK Project
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../About/Logo/" class="md-nav__link">
        The mathematics of the STACK logo
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../About/Publications/" class="md-nav__link">
        Publications
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../About/The_philosophy_of_STACK/" class="md-nav__link">
        Philosophy of STACK
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-3" type="checkbox" id="__nav_1-3" >
      
      <label class="md-nav__link" for="__nav_1-3">
        Authoring
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Authoring" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-3">
          <span class="md-nav__icon md-icon"></span>
          Authoring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/" class="md-nav__link">
        Authoring
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Actuarial/" class="md-nav__link">
        Notation used in actuarial work
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Answer_tests/" class="md-nav__link">
        Answer tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Answer_tests_numerical/" class="md-nav__link">
        Numerical answer tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Author_FAQ/" class="md-nav__link">
        Author FAQ
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Authoring_quick_start/" class="md-nav__link">
        Authoring quick start 1: a minimal working question
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Authoring_quick_start_2/" class="md-nav__link">
        Authoring quick start 2: question variables
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Authoring_quick_start_3/" class="md-nav__link">
        Authoring quick start 3: improving feedback
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Authoring_quick_start_4/" class="md-nav__link">
        Authoring quick start 4: randomisation
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Authoring_quick_start_5/" class="md-nav__link">
        Authoring quick start 5: question tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Authoring_quick_start_6/" class="md-nav__link">
        Authoring quick start 6: multipart questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Authoring_quick_start_7/" class="md-nav__link">
        Authoring quick start 7: turning simplification off
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Authoring_quick_start_8/" class="md-nav__link">
        Authoring quick start 8: setting up a quiz
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/CASText/" class="md-nav__link">
        CASText
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Curve_sketching/" class="md-nav__link">
        Curve sketching
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Deploying/" class="md-nav__link">
        Deploying
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Equivalence_reasoning/" class="md-nav__link">
        Getting started with equivalence reasoning
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Fact_sheets/" class="md-nav__link">
        Hints
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Feedback/" class="md-nav__link">
        Feedback
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Fixing_broken_questions/" class="md-nav__link">
        I have a misbehaving STACK question in a live Moodle quiz.  What should I do?
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Future_proof/" class="md-nav__link">
        Guidelines for ensuring that a question works in the future
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/HELM/" class="md-nav__link">
        HELM
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/ImportExport/" class="md-nav__link">
        Import and Export of STACK questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Inputs/" class="md-nav__link">
        Inputs
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/JSXGraph/" class="md-nav__link">
        JSXGraph
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Languages/" class="md-nav__link">
        Producing multilingual content
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Multiple_choice_questions/" class="md-nav__link">
        Multiple choice questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Numerical_input/" class="md-nav__link">
        Numerical input
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Options/" class="md-nav__link">
        Options
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Potential_response_trees/" class="md-nav__link">
        Potential response trees
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Proof/" class="md-nav__link">
        Assessment of proof
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Question_bank/" class="md-nav__link">
        How do I find the Moodle question bank?
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Question_blocks/" class="md-nav__link">
        Question blocks
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Question_note/" class="md-nav__link">
        Question note
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Sample_questions/" class="md-nav__link">
        Sample Questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Semi-automatic_Marking/" class="md-nav__link">
        Semi-automatic Marking
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Tables/" class="md-nav__link">
        Tables
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Testing/" class="md-nav__link">
        Testing, debugging and quality control
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Units/" class="md-nav__link">
        Scientific Units
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Authoring/Variables/" class="md-nav__link">
        Defining variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-4" type="checkbox" id="__nav_1-4" >
      
      <label class="md-nav__link" for="__nav_1-4">
        CAS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CAS" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-4">
          <span class="md-nav__icon md-icon"></span>
          CAS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/" class="md-nav__link">
        Maxima and computer algebra use in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Buggy_rules/" class="md-nav__link">
        Buggy rules
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/CAS/" class="md-nav__link">
        Computer Algebra Systems
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Differential_equations/" class="md-nav__link">
        Differential Equations
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Discrete_mathematics/" class="md-nav__link">
        Discrete mathematics and graph theory.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Equations/" class="md-nav__link">
        Asking students to solve equations
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Equivalence_reasoning/" class="md-nav__link">
        Reasoning by equivalence
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Greek/" class="md-nav__link">
        The Greek Alphabet
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Inequalities/" class="md-nav__link">
        Inequalities
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Linear_algebra/" class="md-nav__link">
        Setting linear algebra questions in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Matrix/" class="md-nav__link">
        Matrices and vectors in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Maxima/" class="md-nav__link">
        Introduction to Maxima for STACK users
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Numbers/" class="md-nav__link">
        Numbers in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Optimising_Maxima/" class="md-nav__link">
        Optimising Maxima
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Permutations/" class="md-nav__link">
        Writing a permutation as a product of disjoint cycles
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Plots/" class="md-nav__link">
        Plots and graphics in STACK questions.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Predicate_functions/" class="md-nav__link">
        Predicate functions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Propositional_Logic/" class="md-nav__link">
        Propositional Logic
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Random/" class="md-nav__link">
        Random objects
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Real_Intervals/" class="md-nav__link">
        Real intervals and sets of real numbers
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/STACK-Maxima_sandbox/" class="md-nav__link">
        STACK Sandbox
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Simplification/" class="md-nav__link">
        Simplification & ordering
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/Statistics/" class="md-nav__link">
        Statistics support in STACK.
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-5" type="checkbox" id="__nav_1-5" >
      
      <label class="md-nav__link" for="__nav_1-5">
        Developer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-5">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/" class="md-nav__link">
        Developers
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/CAS_evaluatable/" class="md-nav__link">
        The family tree of cas_evaluatables.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Census/" class="md-nav__link">
        Maxima identifier census
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Creating_an_input_type/" class="md-nav__link">
        Creating a new Input type
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Development_history/" class="md-nav__link">
        STACK Development History
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Development_track/" class="md-nav__link">
        Development track for STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Documentation/" class="md-nav__link">
        STACK User Documentation
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Future_input_processing/" class="md-nav__link">
        Description of one possible future input processing pipeline
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Future_plans/" class="md-nav__link">
        Future plans
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Language_packs/" class="md-nav__link">
        Translation of the STACK Project
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Local_Usage/" class="md-nav__link">
        Local Usage
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Maxima_packages/" class="md-nav__link">
        Adding support for Maxima packages
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/PHP-CAS/" class="md-nav__link">
        PHP interface with the CAS
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Parser/" class="md-nav__link">
        Building the parser
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Question_state_caching/" class="md-nav__link">
        Question state caching
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Releasing/" class="md-nav__link">
        STACK release process notes
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Running_question_tests_other_site/" class="md-nav__link">
        Running question tests for questions on other sites
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Security_map/" class="md-nav__link">
        Security map
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Syntax_Future/" class="md-nav__link">
        Future plans for syntax of answers and STACK.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Unit_tests/" class="md-nav__link">
        Unit tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/UpgradeDefaults/" class="md-nav__link">
        Upgrading question defaults
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Developer/Website/" class="md-nav__link">
        Updating the Online Docs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-6" type="checkbox" id="__nav_1-6" checked>
      
      <label class="md-nav__link" for="__nav_1-6">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-6">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation instructions.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation instructions.
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-set-up-php-with-mbstring" class="md-nav__link">
    0. Set up PHP with mbstring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-set-up-moodle" class="md-nav__link">
    1. Set up Moodle.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-gnuplot-and-maxima" class="md-nav__link">
    2. Install gnuplot and Maxima
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-some-additional-question-behaviours" class="md-nav__link">
    3. Add some additional question behaviours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-add-the-stack-question-type" class="md-nav__link">
    4. Add the STACK question type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-post-install-confirmation" class="md-nav__link">
    5. Post-install confirmation.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-optional-but-recommended-fix-db-case-sensitivity-issue" class="md-nav__link">
    6. Optional (but recommended): Fix DB case sensitivity issue.
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="LTI/" class="md-nav__link">
        About LTI
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="Mathjax/" class="md-nav__link">
        Displaying mathematics for STACK in Moodle
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="Maxima/" class="md-nav__link">
        Compiling Maxima from source.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="Testing_installation/" class="md-nav__link">
        Testing Installation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-7" type="checkbox" id="__nav_1-7" >
      
      <label class="md-nav__link" for="__nav_1-7">
        Students
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Students" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-7">
          <span class="md-nav__icon md-icon"></span>
          Students
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Students/" class="md-nav__link">
        Information for students
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Students/Accessibility/" class="md-nav__link">
        Accessibility
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Students/Answer_assessment/" class="md-nav__link">
        Answer assessment
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Students/Answer_input/" class="md-nav__link">
        Answer input
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Students/Equivalence_reasoning/" class="md-nav__link">
        Reasoning by Equivalence
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Students/FAQ/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
<!--Keep the rest the same-->
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-set-up-php-with-mbstring" class="md-nav__link">
    0. Set up PHP with mbstring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-set-up-moodle" class="md-nav__link">
    1. Set up Moodle.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-gnuplot-and-maxima" class="md-nav__link">
    2. Install gnuplot and Maxima
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-some-additional-question-behaviours" class="md-nav__link">
    3. Add some additional question behaviours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-add-the-stack-question-type" class="md-nav__link">
    4. Add the STACK question type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-post-install-confirmation" class="md-nav__link">
    5. Post-install confirmation.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-optional-but-recommended-fix-db-case-sensitivity-issue" class="md-nav__link">
    6. Optional (but recommended): Fix DB case sensitivity issue.
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installation-instructions">Installation instructions.</h1>
<p>STACK is being used live at a number of institutions, including the University of Edinburgh, the UK Open University, Aalto, Loughborough University, and the University of Birmingham in the UK.</p>
<p>STACK is designed to be used on a Linux-based server.  The Windows/MS option exists to help teachers author questions offline, and for demonstration and development.  However, for demonstration, development and offline use we strongly recommend using VirtualBox instead of the Windows port.  Note also that support for the optimized Maxima image is not available on Windows platforms, which is a substantial performance improvement.</p>
<h2 id="0-set-up-php-with-mbstring">0. Set up PHP with mbstring</h2>
<p>STACK v4.3 and later require the <code>mbstring</code> library.   While this is included in many distros, it is not yet included by default in all.</p>
<p>On an existing Moodle site navigate to</p>
<pre><code>/admin/environment.php
</code></pre>
<p>to confirm before adding this plug-in.</p>
<p>On some Linux distros, you simply need to</p>
<pre><code>apt-get install php-mbstring
</code></pre>
<p>and then re-start the web server.</p>
<h2 id="1-set-up-moodle">1. Set up Moodle.</h2>
<ul>
<li>Please ensure you have <a href="http://docs.moodle.org/en/Main_page">installed Moodle</a>.  We intend to support STACK within the normal Moodle <a href="https://docs.moodle.org/dev/Releases">release cycle</a>.  STACK 4.3 has been tested on Moodle 3.5, 3.6, 3.7 and 3.8.  STACK is untested on versions before Moodle 3.5.  We intend to support all future Moodle releases. If your version of Moodle is not listed here please contact the developers: we probably simply have not done the testing of future versions yet.  For longer support of older versions of Moodle please contact us, otherwise will will drop them from our list.</li>
<li>Please ensure LaTeX can be displayed.  We currently support <a href="Mathjax/">MathJax</a> through the Moodle MathJax filter.</li>
</ul>
<p>Consider updating the MathJax settings to wrap long equations. In particular, add</p>
<pre><code>CommonHTML: { linebreaks: { automatic: true } },
"HTML-CSS": { linebreaks: { automatic: true } },
SVG: { linebreaks: { automatic: true } }
</code></pre>
<p>to <code>filter_mathjaxloader | mathjaxconfig</code> in the filter settings: Dashboard &gt; Site administration &gt; Plugins &gt; Filters &gt; MathJax</p>
<h2 id="2-install-gnuplot-and-maxima">2. Install gnuplot and Maxima</h2>
<p>Ensure gcc, gnuplot and <a href="http://maxima.sourceforge.net">Maxima</a> are installed on your server.  Currently Maxima 5.38.1 to 5.44.0 are supported.  Please contact the developers to request support for other versions.  (Newer versions will be supported, and prompts to test them are welcome.)</p>
<p>We currently recommend that you use Maxima 5.41.1.</p>
<p>Please note </p>
<ul>
<li>Please avoid versions 5.37.x which are known to have a minor bug which affects STACK. In particular with <code>simp:false</code>, <script type="math/tex">s^{-1}</script> is transformed into <script type="math/tex">1/s</script>.  This apparently minor change makes it impossible to distinguish between the two forms.  This causes all sorts of problems.  Do not use Maxim 5.37.1 to 5.37.3.</li>
<li>Older versions of Maxima:  in particular, Maxima 5.23.2 has some differences which result in <script type="math/tex">1/\sqrt{x} \neq \sqrt{1/x}</script>, and similar problems.  This means that we have an inconsistency between questions between versions of maxima.   Of course, we can argue about which values of <script type="math/tex">x</script> make <script type="math/tex">1/\sqrt{x} = \sqrt{1/x}</script>, but currently the unit tests and assumption is that these expressions should be considered to be algebraically equivalent!   So, older versions of Maxima are not supported for a reason.  Please test thoroughly if you try to use an older version, and expect some errors in the mathematical parts of the code.</li>
<li>If you install more than one version of Maxima then you will need to tell STACK which version to use.  Otherwise just use the "default" option.</li>
</ul>
<p>The documentation on <a href="Maxima/">Installing Maxima</a> includes code for compiling Maxima from source.</p>
<p>Maxima can also be <a href="http://maxima.sourceforge.net/download.html">downloaded</a> as a self-contained installer program for Windows, RPMs for Linux or as source for all platforms.</p>
<p>Instructions for installing a more recent version of Maxima on CentOS 6 are available on the <a href="https://moodle.org/mod/forum/discuss.php?d=270956">Moodle forum</a>  (Oct 2014).</p>
<h2 id="3-add-some-additional-question-behaviours">3. Add some additional question behaviours</h2>
<p>STACK requires these.</p>
<ol>
<li>
<p>Obtain Deferred feedback with explicit validation behaviour code. You can <a href="https://github.com/maths/moodle-qbehaviour_dfexplicitvaildate/zipball/master">download the zip file</a>, unzip it, and place it in the directory <code>moodle/question/behaviour/dfexplicitvaildate</code>. (You will need to rename the directory <code>moodle-qbehaviour_dfexplicitvaildate -&gt; dfexplicitvaildate</code>.) </p>
<p>Alternatively, get the code using git by running the following command in the top level folder of your Moodle install: </p>
<pre><code>git clone https://github.com/maths/moodle-qbehaviour_dfexplicitvaildate.git question/behaviour/dfexplicitvaildate
</code></pre>
</li>
<li>
<p>Obtain Deferred feedback with CBM and explicit validation behaviour code. You can <a href="https://github.com/maths/moodle-qbehaviour_dfcbmexplicitvaildate/zipball/master">download the zip file</a>, unzip it, and place it in the directory <code>moodle/question/behaviour/dfcbmexplicitvaildate</code>. (You will need to rename the directory <code>moodle-qbehaviour_dfcbmexplicitvaildate -&gt; dfcbmexplicitvaildate</code>.) </p>
<p>Alternatively, get the code using git by running the following command in the top level folder of your Moodle install: </p>
<pre><code>git clone https://github.com/maths/moodle-qbehaviour_dfcbmexplicitvaildate.git question/behaviour/dfcbmexplicitvaildate
</code></pre>
<ol>
<li>Obtain adaptivemutlipart behaviour code. You can <a href="https://github.com/maths/moodle-qbehaviour_adaptivemultipart/zipball/master">download the zip file</a>, unzip it, and place it in the directory <code>moodle/question/behaviour/adaptivemultipart</code>. (You will need to rename the directory <code>moodle-qbehaviour_adaptivemultipart  -&gt; adaptivemultipart</code>.) </li>
</ol>
<p>Alternatively, get the code using git by running the following command in the top level folder of your Moodle install: </p>
<pre><code>git clone https://github.com/maths/moodle-qbehaviour_adaptivemultipart.git question/behaviour/adaptivemultipart
</code></pre>
<ol>
<li>Login to Moodle as the admin user and click on Notifications in the Site Administration panel.</li>
</ol>
</li>
</ol>
<h2 id="4-add-the-stack-question-type">4. Add the STACK question type</h2>
<p>STACK is a question type for the Moodle quiz.</p>
<ol>
<li>
<p>Obtain the code. You can <a href="https://github.com/maths/moodle-qtype_stack/zipball/master">download the zip file</a>, unzip it, and place it in the directory <code>moodle/question/type/stack</code>. (You will need to rename the directory <code>moodle-qtype_stack -&gt; stack</code>.) </p>
<p>Alternatively, get the code using git by running the following command in the top level folder of your Moodle install: </p>
<pre><code>git clone https://github.com/maths/moodle-qtype_stack.git question/type/stack
</code></pre>
<ol>
<li>Login to Moodle as the admin user and click on Notifications in the Site Administration panel.</li>
<li>As the admin user, navigate to <code>Home &gt; Site administration &gt; Plugins &gt; Question types &gt; STACK</code>.  Please choose and save the appropriate options.</li>
<li>On the same page, click on the link to the healthcheck script.  This writes local configuration files and then helps you verify that all aspects of STACK are working properly.</li>
</ol>
</li>
</ol>
<p>You must be able to connect to the CAS, and for the CAS to successfully create plots, before you can use STACK. You might want to try <a href="../CAS/Optimising_Maxima/">optimising Maxima</a> access times.</p>
<p>You should now have a question type available to the Moodle quiz.</p>
<h2 id="5-post-install-confirmation">5. Post-install confirmation.</h2>
<p>It is essential to confirm that the PHP scripts are connecting to the CAS.</p>
<p>We have special scripts which provide confirmation and trouble-shooting data to <a href="Testing_installation/">test the installation</a>.</p>
<h2 id="6-optional-but-recommended-fix-db-case-sensitivity-issue">6. Optional (but recommended): Fix DB case sensitivity issue.</h2>
<p>Using a database with a case insensitive collation can cause issues; for example MySQL with utf8mb4_unicode_ci. This is a general problem of Moodle, not specific to this plugin. See <a href="https://docs.moodle.org/dev/Database_collation_issue">Database collation issue</a>.</p>
<p>If your DB uses case insensitive collations you must change them to case sensitive ones for the following columns:</p>
<ul>
<li>qtype_stacks_inputs -&gt; name</li>
</ul>
<p>Example command for MySQL 8.0:</p>
<pre><code class="language-sql">ALTER TABLE mdl_qtype_stack_inputs CHANGE name name VARCHAR(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '';
</code></pre>
<p>STACK will work without this fix, but input names will not be case sensitive (!) as far as Moodle's database is concerned.  This will throw errors for some questions.</p>
<h1 id="migration-from-stack-3x-to-stack-40">Migration from STACK 3.X to STACK 4.0</h1>
<p>STACK 4.0 has one important change in the question authoring.  <a href="../Authoring/CASText/">CAS text</a> now uses <code>{@...@}</code> in include mathematics in the text.  The change from <code>@...@</code> to <code>{@...@}</code> gives us matching parentheses to parse, which is much better.  The <code>{..}</code> will not break LaTeX.</p>
<p>You will need to update all your existing questions which include CAS calculations. This includes all fields, e.g. in the feedback as well.  To help with this process we have an automatic conversion script.  As an admin user navigate to </p>
<pre><code>Site administration -&gt; 
Plugins -&gt;
Question Types -&gt;
STACK
</code></pre>
<p>Then choose the link "The fix maths delimiters script".  If you have any difficulties with this process please contact the developers.</p>
<h1 id="migration-from-stack-2x-to-stack-30">Migration from STACK 2.X to STACK 3.0</h1>
<p>If you wish to import STACK 2 questions into STACK 3 you will need to install the STACK question format separately.  This is distributed as <code>qformat_stack</code>.  It provides a different <em>question format</em> for the Moodle quiz importer.</p>
<ol>
<li>
<p>Obtain the code. You can <a href="https://github.com/maths/moodle-qformat_stack/zipball/master">download the zip file</a>, unzip it, and place it in the directory <code>moodle/question/format/stack</code>. (You will need to rename the directory <code>moodle-qformat_stack -&gt; stack</code>.) </p>
<p>Alternatively, get the code using git by running the following command in the top level folder of your Moodle install: </p>
<pre><code>git clone https://github.com/maths/moodle-qformat_stack.git question/format/stack
</code></pre>
<ol>
<li>Login to Moodle as the admin user and click on Notifications in the Site Administration panel.</li>
</ol>
</li>
</ol>
<p>There have been a number of changes between STACK 2 and STACK 3.  This feature has not been tested since STACK 4.0.  If you need to use this please contact the developers.  Also, see the <a href="../Authoring/ImportExport/">notes on the importer</a> before using it.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
<div class ="md-main__inner md-grid">
<!--Copy of primary sidebar, which collapses-->
<div class="md-sidebar md-sidebar--primary_footer">

</div>
<!--Copy of secondary sidebar, which collapses-->
<div class ="md-sidebar md-sidebar--secondary">
</div>

<!--Footer-->
<div class="md-content">
<div class="md-content__inner md-typeset">
    <div class="row">
    <div class="footerColumn"><a href="https://www.stack-assessment.org">
    <img src="../../content/logo_large.png" width="70px" style="margin-top:1.3em;float:left;">
    <h2 style="color:white;margin-top:1.1em!important;"><b>STACK</b></h2></a>
    </div>
    <div class="footerColumn"><a href="https://www.stack-assessment.org/About/">
        <h5 style="color:white;">About STACK</h5></a>
        <a href="https://www.stack-assessment.org/Training_and_events/"><h5 style="color:white;">Training and Events</h5></a>
        <a href="https://www.stack-assessment.org/Case_studies/"><h5 style="color:white;">Case Studies</h5></a>
        <a href="https://stack-demo.maths.ed.ac.uk/demo/"><h5 style="color:white;">Demonstration site</h5><a></div>
    <div class="footerColumn"><a href="https://www.stack-assessment.org/Legal/PrivacyStatement/">
        <h5 style="color:white;">Privacy statement</h5></a><a href="https://www.stack-assessment.org/Legal/Licenses/">
        <h5 style="color:white;">Licenses</h5></a><a href="https://www.stack-assessment.org/Legal/Accessibility/">
        <h5 style="color:white;">Accessibility</h5></a>
    </div>
    </div>
</div>
</div>
</div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
  <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
  <script>
    var __search = {
      transform: function(query) {
        return query
      }
    }
  </script>

    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>