<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'qtype_stack', language 'sv', branch 'MOODLE_22_STABLE'
 *
 * @package    qtype
 * @subpackage stack
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['addanothernode'] = 'Lägg till en ny nod';
$string['addanothertestcase'] = 'Lägg till ett nytt testfall...';
$string['addatestcase'] = 'Lägg till ett testfall...';
$string['addingatestcase'] = 'Lägger till ett testfall till fråga {$a}';
$string['all'] = 'Alla';
$string['answernote_err'] = 'Svarsnoter får inte innehålla tecknet |. Detta tecken läggs till av STACK för att automatiskt dela svarsnoter.';
$string['answernote'] = 'Svarsnot';
$string['answertest_help'] = 'Ett svarstest används för att jämföra två uttryck och fastställa huruvida de tillfredsställer något givet matematiskt kriterium.';
$string['answertest'] = 'Svarstest';
$string['assumepositive'] = 'Anta positivt';
$string['ATAlgEquiv_SA_not_equation'] = 'Ditt svar borde vara en ekvation.';
$string['ATAlgEquiv_SA_not_expression'] = 'Ditt svar borde vara ett uttryck, inte en ekvation, olikhet, lista, mängd eller matris.';
$string['ATAlgEquiv_SA_not_inequality'] = 'Ditt svar borde vara en olikhet.';
$string['ATAlgEquiv_SA_not_list'] = 'Ditt svar borde vara en lista. Märk att en lista matas in i formatet [a,b,c].';
$string['ATAlgEquiv_SA_not_matrix'] = 'Ditt svar borde vara en matris.';
$string['ATAlgEquiv_SA_not_set'] = 'Ditt svar borde vara en mängd. Mängder matas in i formatet {a,b,c}.';
$string['ATAlgEquiv_TA_not_equation'] = 'Ditt svar är en ekvation, men borde inte vara det. Matade du möjligen in något i stil med "y=2*x+1" i en situation där du bara behövde mata in "2*x+1"?';
$string['ATCompSquare_false_no_summands'] = 'Den kompletterade kvadraten är av formen \\( a(\\cdots\\cdots)^2 + b\\), där \\(a\\) och \\(b\\) är oberoende av din variabel.  Flera än en av termerna i ditt svar verkar bero på variabeln.';
$string['ATCompSquare_not_AlgEquiv'] = 'Ditt svar verkar vara skrivet på rätt form, men det stämmer inte överens med det rätta svaret.';
$string['ATDiff_error_list'] = 'Svarstestet misslyckades. Var vänlig och kontakta din systemadministratör';
$string['ATDiff_int'] = 'Det ser ut som om du integrerade istället!';
$string['ATFacForm_error_list'] = 'Svarstestet misslyckades. Var vänlig och kontakta din systemadministratör';
$string['ATFacForm_isfactored'] = 'Ditt svar är faktoriserat.';
$string['ATFacForm_notalgequiv'] = 'Ditt svar stämmer inte, så du måste ha gjort något fel.';
$string['ATFacForm_notfactored'] = 'Ditt svar är inte faktoriserat.';
$string['ATInequality_backwards'] = 'Ditt olikhetstecken verkar vara fel väg.';
$string['ATInequality_nonstrict'] = 'Din olikhet borde vara sträng, men är det inte.';
$string['ATInequality_strict'] = 'Din olikhet borde inte vara sträng.';
$string['ATInt_const'] = 'Du behöver addera en integrationskonstant. Annars verkar detta stämma.';
$string['ATInt_const_int'] = 'Du behöver addera en integrationskonstant. Konstanten ska vara en symbol för ett godtyckligt tal, inte ett givet tal.';
$string['ATInt_diff'] = 'Det verkar som om du har deriverat i stället!';
$string['ATInt_EqFormalDiff'] = 'Den formella derivatan av ditt svar är densamma som funktionen du ombads att integrera. Trots det, så skiljer ditt svar sig väsentligen från rätt svar, dvs. inte bara med en integrationskonstant. Kontakta din lärare.';
$string['ATInt_error_list'] = 'Svarstestet misslyckades. Var vänlig och kontakta din systemadministratör';
$string['ATInt_generic'] = 'Derivatan av ditt svar borde sammanfall amed den funktion du ombads att integrera, nämnligen {$a->m0}  Derivatan av ditt svar, med avseende på {$a->m1} är {$a->m2} så du måste ha gjort något fel.';
$string['ATInt_wierdconst'] = 'Den formella derivatan av ditt svar är densamma som funktionen du ombads att integrera, men du har en konstig integrationskonstant. Fråga din lärare.';
$string['AT_InvalidOptions'] = 'Parameterfältet är felaktigt: {$a->errors}';
$string['ATList_wrongentries'] = 'Felen är markerade med rött: {$a->m0}';
$string['ATLowestTerms_entries'] = 'Följande termer i ditt svar är inte förkortade så långt som möjligt. {$a->m0} Var så vänlig och pröva igen.';
$string['ATLowestTerms_wrong'] = 'Du behöver förenkla bråk i ditt svar.';
$string['ATMatrix_wrongentries'] = 'Felen är markerade med rött: {$a->m0}';
$string['ATMatrix_wrongsz'] = 'Din matris borde ha dimensionerna {$a->m0} gånger {$a->m1}, men den är de facto {$a->m2} gånger {$a->m3}.';
$string['AT_MissingOptions'] = 'Variabelnamnet saknas i CAS-parameterfältet.';
$string['AT_NOTIMPLEMENTED'] = 'Detta svarstest har inte implementerats ännu.';
$string['ATNumSigFigs_error_list'] = 'Svarstestet misslyckades. Kontakta din systemadministratör';
$string['ATNumSigFigs_Inaccurate'] = 'Precisionen på ditt svar är felaktig. Antingen har du avrundat fel, eller så har du avrundat ett delsvar, som ger upphov till senare fel.';
$string['ATNumSigFigs_NotDecimal'] = 'Ditt svar borde vara ett decimaltal, men är det inte.';
$string['ATNumSigFigs_WrongDigits'] = 'Ditt svar innehåller fel antal betydande siffror.';
$string['ATPartFrac_denom_ret'] = 'Om ditt svar skrivs som ett enda bråk, så blir nämnaren {$a->m0}. Den borde bli {$a->m1}.';
$string['ATPartFrac_diff_variables'] = 'Du använder andra variabler än de som har getts i frågan. Var vänlig och kontrollera dem.';
$string['ATPartFrac_error_list'] = 'Svarstestet misslyckades. Kontakta din systemadministratör';
$string['ATPartFrac_ret_expression'] = 'Ditt svar skrivet som ett enda bråk är: {$a->m0}';
$string['ATPartFrac_single_fraction'] = 'Ditt svar verkar vara ett enda bråk, men det borde vara i partialbråksform.';
$string['ATSet_wrongentries'] = 'Följande svar är felaktiga. De kan vara återgivna i en förenklad form jämfört med vad du matade in. {$a->m0}';
$string['ATSet_wrongsz'] = 'Din mängd borde ha {$a->m0} olika element, men den har {$a->m1}.';
$string['ATSingleFrac_div'] = 'Ditt svar innehåller bråk inuti bråk. Du behöver förenkla dessa och svara som ett enda bråk.';
$string['ATSingleFrac_error_list'] = 'Svarstestet misslyckades. Kontakta din systemadministratör';
$string['ATSingleFrac_part'] = 'Ditt svar ska vara ett enda bråk av formen $\\frac ab$.';
$string['ATSingleFrac_ret_exp'] = 'Ditt svar stämmer inte. Du måste ha gjort något fel.';
$string['ATSingleFrac_var'] = 'Du använder andra variabler än de som har getts i frågan. Var vänlig och kontrollera dem.';
$string['ATSysEquiv_SA_extra_variables'] = 'Ditt svar innehåller för många variabler.';
$string['ATSysEquiv_SA_missing_variables'] = 'Ditt svar saknar en eller flera variabler.';
$string['ATSysEquiv_SA_not_eq_list'] = 'Ditt svar borde vara en lista av ekvationer.';
$string['ATSysEquiv_SA_not_list'] = 'Ditt svar borde vara en lista.';
$string['ATSysEquiv_SA_not_poly_eq_list'] = 'En eller flera av dina ekvationer är inte ett polynom.';
$string['ATSysEquiv_SA_system_overdetermined'] = 'Felen är markerade med rött: {$a->m0}';
$string['ATSysEquiv_SA_system_underdetermined'] = 'De givna ekvationerna verkar stämma, men du behöver flera till.';
$string['ATSysEquiv_SB_not_eq_list'] = 'Lärarens svar är inte en lista av ekvationer.';
$string['ATSysEquiv_SB_not_list'] = 'Lärarens svar är inte en lista. Kontakta din lärare.';
$string['ATSysEquiv_SB_not_poly_eq_list'] = 'Lärarens svar borde vara en lista med polynomekvationer, men är inte det. Kontakta din lärare.';
$string['autosimplify'] = 'Förenkla automatiskt';
$string['boxsize'] = 'Inmatningsfältets storlek';
$string['checkanswertype'] = 'Kontrollera svarets typ';
$string['clearthecache'] = 'Töm cacheminnet';
$string['complexno'] = 'Betydelse och visning av sqrt(-1)';
$string['createtestcase'] = 'Skapa ett testfall';
$string['currentlyselectedvariant'] = 'Det här är varianten som visas nedan';
$string['debuginfo'] = 'Felsökningsinformation';
$string['defaultprtcorrectfeedback'] = 'Rätt svar, fint jobbat!';
$string['defaultprtincorrectfeedback'] = 'Ditt svar är tyvärr felaktigt. Försök på nytt!';
$string['defaultprtpartiallycorrectfeedback'] = 'Ditt svar är delvist korrekt. Du uppmanas att försöka på nytt.';
$string['deletetestcaseareyousure'] = 'Är du säker på att du vill radera testfall {$a->no} för fråga {$a->question}?';
$string['deletetestcase'] = 'Radera testfall {$a->no} för fråga {$a->question}';
$string['deletethistestcase'] = 'Radera detta testfall...';
$string['deployedvariantoptions'] = 'Följande slumpvarianter har tagits i bruk:';
$string['deployedvariants'] = 'I bruk tagna slumpvarianter';
$string['deploy'] = 'Ta i bruk';
$string['edit_form_error'] = 'Nod {$a->no} {$a->field} har följande fel:';
$string['editingtestcase'] = 'Redigerar frågans {$a->question} testfall nr. {$a->no}';
$string['editthistestcase'] = 'Redigera detta testfall...';
$string['errors'] = 'Fel';
$string['exceptionmessage'] = '{$a}';
$string['expectedanswernote'] = 'Förväntad svarsnot';
$string['expectedoutcomes'] = 'Förväntat resultat';
$string['expectedpenalty'] = 'Förväntat avdrag';
$string['expectedscore'] = 'Förväntad poäng';
$string['FacForm_UnPick_intfac'] = 'Du behöver bryta ut en gemensam faktor.';
$string['FacForm_UnPick_morework'] = 'Du kan ännu förenkla {$a->m0} vidare.';
$string['false'] = 'Falskt';
$string['feedback'] = 'Feedback';
$string['feedbackvariables'] = 'Feedbackvariabler';
$string['forbidfloat'] = 'Förbjud flyttal';
$string['forbidwords'] = 'Förbjudna ord';
$string['generalfeedback'] = 'Allmän feedback';
$string['generalfeedbacktags'] = 'Allmän feedback får inte innehålla \'{$a}\'.';
$string['healthcheckconfig'] = 'Fil med inställningar för Maxima';
$string['healthcheckconfigintro'] = 'Försöker skriva inställningar för Maxima till fil.';
$string['healthcheck_desc'] = '<a href="{$a->link}">Systemkontrollskriptet</a> hjälper dig att kontrollera att alla apekter av STACK fungerar korrekt.';
$string['healthchecklatex'] = 'Kontrollera att LaTeX visas på rätt sätt';
$string['healthcheckmaximabat'] = 'Filen maxima.bat saknas.';
$string['healthcheckplots'] = 'Grafritning';
$string['healthcheck'] = 'STACK systemkontroll';
$string['Illegal_floats'] = 'Ditt svar innehåller flyttal, vilket är förbjudet i denhär frågan. Du behöver mata in flyttal som bråk. 0,33... ska t.ex. matas in som 1/3.';
$string['inputdisplayed'] = 'Visas som';
$string['inputentered'] = 'Inmatat värde';
$string['inputexpression'] = 'Testets inmatning';
$string['inputheading'] = 'Inmatning: {$a}';
$string['inputname'] = 'Inmatningens namn';
$string['inputstatusnameinvalid'] = 'Ogiltig';
$string['inputstatusnamescore'] = 'Poäng';
$string['inputstatusname'] = 'Tom';
$string['inputstatusnamevalid'] = 'Giltig';
$string['inputstatus'] = 'Status';
$string['inputtest'] = 'Inmatningstest';
$string['inputtypealgebraic'] = 'Algebraisk inmatning';
$string['inputtypeboolean'] = 'Sant/Falskt';
$string['inputtypedropdown'] = 'Rullgardinsmeny';
$string['inputtype'] = 'Inmatningstyp';
$string['inputtypesinglechar'] = 'Ett enda tecken';
$string['inputtypetextarea'] = 'Textruta';
$string['insertstars'] = 'Lägg till asterisker';
$string['irred_Q_commonint'] = 'Du behöver bryta ut en gemensam faktor.';
$string['Lowest_Terms'] = 'Ditt svar innehåller oförkortade bråk. Var snäll och förkorta och försök igen.';
$string['markmodefirst'] = 'Första svaret';
$string['markmode_help'] = 'Denna inställning anger hur poäng räknas då studeranden gör flera försök på en fråga.';
$string['markmodelast'] = 'Sista svaret';
$string['markmodepenalty'] = 'Avdrag';
$string['markmode'] = 'Poängsättning vid flera svar';
$string['Maxima_DivisionZero'] = 'Division med noll.';
$string['multcross'] = 'Kryss';
$string['multdot'] = 'Punkt';
$string['multiplicationsign_help'] = 'Kontrollerar hur multiplikationstecken visas.';
$string['multiplicationsign'] = 'Multiplikationstecken';
$string['mustverify'] = 'Studenten måste bekräfta';
$string['next'] = 'Nästa';
$string['nodex'] = 'Nod {$a}';
$string['nonempty'] = 'Detta får inte vara tomt.';
$string['notanswered'] = 'Obesvarad';
$string['notestcasesyet'] = 'Inga testfall har ännu lagts till.';
$string['options'] = 'Alternativ';
$string['penalty'] = 'Avdrag';
$string['pluginnameadding'] = 'Lägger till en STACK-fråga';
$string['pluginnameediting'] = 'Redigerar en STACK-fråga';
$string['pluginname_help'] = 'STACK är ett automatiskt bedömningssystem för matematik.';
$string['pluginname'] = 'STACK';
$string['prtcorrectfeedback'] = 'Standardfeedback för rätt svar';
$string['prtheading'] = 'Potentiellt responsträd: {$a}';
$string['prtincorrectfeedback'] = 'Standardfeedback för fel svar';
$string['prtname'] = 'PRT:s namn';
$string['prtpartiallycorrectfeedback'] = 'Standardfeedback för delvist korrekt';
$string['prtwillbecomeactivewhen'] = 'Det här PRT:t aktiveras då studerande har besvarat {$a}';
$string['questiondoesnotuserandomisation'] = 'Denna fråga använder inte randomisering.';
$string['questionnotdeployedyet'] = 'Inga slumpvarianter av den här frågan har ännu tagits i bruk.';
$string['questionnote'] = 'Frågenot';
$string['questionnotempty'] = 'Frågenoten får inte vara tom då rand() förekommer i frågevariablerna. Frågenoten används för att skilja olika slumpvarianter av frågan åt.';
$string['questionnotetags'] = 'Frågenoten får inte innehålla "{$a}".';
$string['questionpreview'] = 'Förhandsgranskning av fråga';
$string['questionsimplify'] = 'Förenkla på frågenivå';
$string['questiontests'] = 'Automatisk testning av frågor';
$string['questiontextfeedbackmustcontain'] = 'Frågetexten måste kombinerat med den specifika feedbacken måste innehålla följande texter: {$a}.';
$string['questiontextfeedbackonlycontain'] = 'Frågetexten kombinerat med den specifika feedbacken innehåller för många kopior av följande texter: {$a}. Dessa måste förekomma en och en gång.';
$string['questiontext'] = 'Frågetext';
$string['questiontextmustcontain'] = 'Frågetexten måste innehålla följande texter: {$a}.';
$string['questiontextnonempty'] = 'Frågetexten får inte vara tom.';
$string['questiontextonlycontain'] = 'Frågetexten innehåller för många kopior av följande texter: {$a}. Dessa måste förekomma en och en gång.';
$string['questionvariables'] = 'Frågevariabler';
$string['quiet'] = 'Tyst';
$string['requiredfield'] = 'Detta fält är obligatoriskt!';
$string['requirelowestterms'] = 'Kräv förkortade bråk';
$string['runquestiontests'] = 'Kör automatiska frågetest...';
$string['saveandcontinue'] = 'Spara frågan och fortsätt att redigera';
$string['score'] = 'Poäng';
$string['settingcasmaximaversion'] = 'Version av Maxima';
$string['settingcasresultscache_db'] = 'Cacheminne i databasen';
$string['settingcasresultscache_none'] = 'Använd inte cacheminne';
$string['settingplatformmaximacommand_desc'] = 'Stack behöver veta hur Maxima ska startas, och gör en kvalificerad gissning ifall fältet är tomt.';
$string['settingplatformmaximacommand'] = 'Maxima-kommando';
$string['settingplatformplotcommand_desc'] = 'Stack behöver veta hur gnuplot ska köras, och gör en kvalificerad gissning ifall fältet är tomt.';
$string['settingplatformplotcommand'] = 'Kommando för grafritning';
$string['settingplatformtype_desc'] = 'Stack behöver veta vilket operativsystem det körs på.';
$string['settingplatformtype'] = 'Plattformstyp';
$string['settingplatformtypeserver'] = 'Server';
$string['settingplatformtypeunix'] = 'Linux';
$string['settingplatformtypewin'] = 'Windows';
$string['showingundeployedvariant'] = 'Visar oanvänd slumpvariant {$a}';
$string['showvalidation'] = 'Visa validering';
$string['syntaxhint'] = 'Syntaxtips';
$string['specificfeedback'] = 'Specifik feedback';
$string['specificfeedbacktags'] = 'Den specifika feedbacken får inte innehålla \'{$a}\'.';
$string['stackCas_allFailed'] = 'CAS returnerade inga evaluerade uttryck. Kontrollera din koppling till CAS (Maxima).';
$string['stackCas_apostrophe'] = 'Apostrofer är förbjudna i svaret.';
$string['stackCas_CASErrorCaused'] = 'orsakade följande fel:';
$string['stackCas_failedReturn'] = 'CAS returnerade inget data.';
$string['stackCas_failedValidation'] = 'CASText kunde inte valideras';
$string['stackCas_finalChar'] = '\'{$a->char}\' är ett felaktigt sista tecken i {$a->cmd}';
$string['stackCas_forbiddenChar'] = 'Ditt svar får inte innehålla följande tecken: {$a->char}.';
$string['stackCas_forbiddenWord'] = 'Uttrycket {$a->forbid} är förbjudet.';
$string['stackCas_MissingAt'] = 'Du saknar @.';
$string['stackCas_MissingCloseDisplay'] = 'Saknar \\]';
$string['stackCas_MissingCloseInline'] = 'Saknar \\)';
$string['stackCas_MissingDollar'] = 'Saknar $';
$string['stackCas_missingLeftBracket'] = 'Du saknar en vänsterparentes <span class="stacksyntaxexample">{$a->bracket}</span> i uttrycket {$a->cmd}.';
$string['stackCas_MissingOpenDisplay'] = 'Saknar \\[';
$string['stackCas_MissingOpenInline'] = 'Saknar \\(';
$string['stackCas_missingRightBracket'] = 'Du saknar en högerparentes <span class="stacksyntaxexample">{$a->bracket}</span> i uttrycket {$a->cmd}.';
$string['stackCas_MissingStars'] = 'Du verkar sakna asterisker *. Tänkte du kanske skriva {$a->cmd}?';
$string['stackCas_newline'] = 'Radbyten är förbjudna i svar.';
$string['stackCas_percent'] = 'Förbudet procenttecken % i uttrycket {$a->expr}.';
$string['stackCas_spaces'] = 'Förbjudna mellanslag i uttrycket {$a->expr}.';
$string['stackCas_unknownFunction'] = 'Obekant funktion: {$a->forbid}.';
$string['stackDoc_404'] = 'Fel 404';
$string['stackDoc_404message'] = 'Filen hittades inte.';
$string['stackDoc_directoryStructure'] = 'Katalogstruktur';
$string['stackDoc_docs_desc'] = '<a href="{$a->link}">Dokumentation av STACK</a>: en lokal statisk wiki.';
$string['stackDoc_docs'] = 'Dokumentation av STACK';
$string['stackDoc_index'] = 'Kategoriindex';
$string['stackDoc_parent'] = 'Förälder (ovanför i hierarkin)';
$string['stackInstall_input_title'] = 'En samling test för att validera studentens inmatning';
$string['stackInstall_testsuite_choose'] = 'Välj ett svarstest.';
$string['stackInstall_testsuite_fail'] = 'Vissa test misslyckades!';
$string['stackInstall_testsuite_pass'] = 'Alla test lyckades!';
$string['stackInstall_testsuite_title'] = 'Testning av STACK:s svarstest';
$string['stackQuestion_noQuestionParts'] = 'Här finns inga delfrågor för dig att besvara.';
$string['strictsyntax'] = 'Strängt syntax';
$string['studentanswer'] = 'Studentens svar';
$string['studentValidation_invalidAnswer'] = 'Detta svar är ogiltigt.';
$string['studentValidation_yourLastAnswer'] = 'Ditt senaste svar tolkades på följande sätt:';
$string['Subst'] = 'Ditt svar skulle vara rätt ifall du gjorde följande variabelbyte: {$a->m0}';
$string['switchtovariant'] = 'Byt till slumpmässig variant';
$string['teacheranswer'] = 'Lärarens svar';
$string['teachersanswer'] = 'Modellsvar';
$string['testcasexresult'] = 'Testfall {$a->no} {$a->result}';
$string['TEST_FAILED'] = 'Svarstestet kunde inte utföras på rätt sätt. Var så vänlig och kontakta din lärare.';
$string['testingquestion'] = 'Testar fråga {$a}';
$string['testinputs'] = 'Testets inmatningar';
$string['testoptionsrequired'] = 'Detta test kräver parametrar.';
$string['testoptions'] = 'Testets parametrar';
$string['testsuitecolexpectedscore'] = 'Förväntad poäng';
$string['testsuitecolpassed'] = 'Resultat';
$string['testsuitefail'] = 'Misslyckades';
$string['testsuitepass'] = 'Lyckades';
$string['testthisvariant'] = 'Byt till att testa denna variant';
$string['true'] = 'Sant';
$string['undeploy'] = 'Ta ur bruk';
$string['variantsselectionseed'] = 'Slumpgrupp';
$string['verifyquestionandupdate'] = 'Verifiera frågetexten och uppdatera formuläret';
