/****************************************************************/
thm:"There are infinitely many prime numbers.";


/****************************************************************/
proof_steps: [
    "Assume, for a contradiction, that there are only a finite number of prime numbers.",
    "List all the prime numbers \\( p_1, p_2, \\cdots, p_n\\).",
    "Every natural number is either a member of this list, or is divisible by a number on this list.",
    "Consider \\(N=p_1\\times p_2 \\times \\cdots \\times p_n +1.\\)",

    "For all \\(k=1,\\cdots, n\\) the number \\(N > p_k\\)",
    "Hence \\(N\\neq p_k\\).",
    "Therefore \\(N\\) is not a member of the list.",

    "For all \\(k=1,\\cdots, n\\) when we divide \\(N\\) by \\(p_k\\) we get remainder \\(1\\).",
    "Hence \\(N\\) is not divisible by any \\(p_k\\).",

    "\\(N\\) is not a member of the list and is not divisible by a number on this list.",
    "This contradicts the fact that every number is either a member of this list, or is divisible by a number on this list.",
    "Therefore the list of prime numbers is not finite."
    ];

/* This is how the teacher defines their answer, as nested proofs. */
proof_ans:proof(1,2,3,4,proof_c(proof(5,6,7),proof(8,9)),10,11,12);
