/****************************************************************/
thm:"\\(\\sqrt{2}\\) is irrational.";


/****************************************************************/
proof_steps: [
    "Assume, for a contradiction, that \\(\\sqrt{2}\\) is rational.",
    "Then there exist integers \\(p\\) and \\(q\\neq 0\\) such that",
    "\\( \\sqrt{2} = \\frac{p}{q}.\\)",
    "We can assume that \\(p\\) and \\(q\\) have no common factor, otherwise we can cancel these out.",
    "Squaring both sides",
    "\\( 2 = \\frac{p^2}{q^2}\\)",
    "\\( 2q^2=p^2\\)",
    "Therefore \\(p^2\\) is even.",
    "Hence \\(p\\) is even.",
    "Say \\(p=2r\\).",
    "Substituting this gives",
    "\\( 2q^2=(2r)^2\\)",
    "\\( 2q^2=4r^2\\)",
    "\\( q^2=2r^2\\)",
    "Therefore \\(q^2\\) is even.",
    "Hence \\(q\\) is even.",
    "We have proved that both \\(p\\) and \\(q\\) are even.",
    "This means they have a common factor of \\(2\\).",
    "This contradicts the assumption that \\(p\\) and \\(q\\) have no common factor."
];

/* This is how the teacher defines their answer, as nested proofs. */
proof_ans:proof(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19);
