/****************************************************************/
thm:"Let \\(f: X \\to Y\\) be a function, and assume that \\(A,B \\subset X\\), and \\(C,D \\subset Y\\) are all non-empty. Then \\(f^{-1}(Y \\setminus C) = X \\setminus f^{-1}(C)\\).";

/****************************************************************/
proof_steps: [
    "To prove set equality \\(V=W\\) we have to prove two cases: (i) \\(V\\subseteq W\\), and (ii) \\(W\\subseteq V\\).",
    "Let \\( x\\in f^{-1}(Y\\setminus C) \\).",
    "Then \\( f(x)\\in Y\\setminus C \\).",
    "This implies \\( f(x)\\not\\in C \\).",
    "Hence \\( x\\not\\in f^{-1}(C) \\).",
    "Hence \\(x\\in  X \\setminus f^{-1}(C)\\).",
    "Let \\( x\\in X \\setminus f^{-1}(C)\\).",
    "Hence \\(x\\in  f^{-1}(Y \\setminus C)\\)."
];

/****************************************************************/
/* This is how the teacher defines their answer, as nested proofs. */
proof_ans:proof_cases(1,proof(2,3,4,5,6),proof(7,5,4,3,8));
 