<!-- Ensures this only extends, not overrides, the theme. -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.stack-assessment.org/en/CAS/Numbers/">
      
      <link rel="icon" href="../../../content/logo_sm.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Numbers in STACK - STACK Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../custom.css">
    
      <link rel="stylesheet" href="https://combinatronics.com/maths/moodle-qtype_stack/master/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#numbers-in-stack" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="STACK Docs" 
	class="md-header__button md-logo" aria-label="STACK Docs" data-md-component="logo">
      <!-- Set the logo. -->

  <img src="../../../content/logo_large.png" alt="logo" style="width:2rem;height:0.95rem;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <!--Make site title permament-->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis md-header__topic md-ellipsis">
        STACK Docs
      </div>
    </div>
     
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="STACK Docs" class="md-nav__button md-logo" aria-label="STACK Docs" data-md-component="logo">
      <!-- Set the logo. -->

  <img src="../../../content/logo_large.png" alt="logo" style="width:2rem;height:0.95rem;">

    </a>
    STACK Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        STACK
      </a>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-2" type="checkbox" id="__nav_1-2" >
      
      <label class="md-nav__link" for="__nav_1-2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/" class="md-nav__link">
        About the STACK Project
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/Community/" class="md-nav__link">
        Community
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/Credits/" class="md-nav__link">
        Contributors to the STACK Project
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/Logo/" class="md-nav__link">
        The mathematics of the STACK logo
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/Publications/" class="md-nav__link">
        Publications
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../About/The_philosophy_of_STACK/" class="md-nav__link">
        Philosophy of STACK
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-3" type="checkbox" id="__nav_1-3" >
      
      <label class="md-nav__link" for="__nav_1-3">
        Authoring
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Authoring" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-3">
          <span class="md-nav__icon md-icon"></span>
          Authoring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/" class="md-nav__link">
        Authoring
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Actuarial/" class="md-nav__link">
        Notation used in actuarial work
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Answer_tests/" class="md-nav__link">
        Answer tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Answer_tests_numerical/" class="md-nav__link">
        Numerical answer tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Author_FAQ/" class="md-nav__link">
        Author FAQ
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Authoring_quick_start/" class="md-nav__link">
        Authoring quick start 1: a minimal working question
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Authoring_quick_start_2/" class="md-nav__link">
        Authoring quick start 2: question variables
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Authoring_quick_start_3/" class="md-nav__link">
        Authoring quick start 3: improving feedback
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Authoring_quick_start_4/" class="md-nav__link">
        Authoring quick start 4: randomisation
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Authoring_quick_start_5/" class="md-nav__link">
        Authoring quick start 5: question tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Authoring_quick_start_6/" class="md-nav__link">
        Authoring quick start 6: multipart questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Authoring_quick_start_7/" class="md-nav__link">
        Authoring quick start 7: turning simplification off
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Authoring_quick_start_8/" class="md-nav__link">
        Authoring quick start 8: setting up a quiz
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/CASText/" class="md-nav__link">
        CASText
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Curve_sketching/" class="md-nav__link">
        Curve sketching
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Deploying/" class="md-nav__link">
        Deploying
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Equivalence_reasoning/" class="md-nav__link">
        Getting started with equivalence reasoning
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Fact_sheets/" class="md-nav__link">
        Hints
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Feedback/" class="md-nav__link">
        Feedback
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Fixing_broken_questions/" class="md-nav__link">
        I have a misbehaving STACK question in a live Moodle quiz.  What should I do?
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Future_proof/" class="md-nav__link">
        Guidelines for ensuring that a question works in the future
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/HELM/" class="md-nav__link">
        HELM
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/ImportExport/" class="md-nav__link">
        Import and Export of STACK questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Inputs/" class="md-nav__link">
        Inputs
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/JSXGraph/" class="md-nav__link">
        JSXGraph
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Languages/" class="md-nav__link">
        Producing multilingual content
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Multiple_choice_questions/" class="md-nav__link">
        Multiple choice questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Numerical_input/" class="md-nav__link">
        Numerical input
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Options/" class="md-nav__link">
        Options
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Potential_response_trees/" class="md-nav__link">
        Potential response trees
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Proof/" class="md-nav__link">
        Assessment of proof
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Question_bank/" class="md-nav__link">
        How do I find the Moodle question bank?
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Question_blocks/" class="md-nav__link">
        Question blocks
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Question_note/" class="md-nav__link">
        Question note
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Sample_questions/" class="md-nav__link">
        Sample Questions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Semi-automatic_Marking/" class="md-nav__link">
        Semi-automatic Marking
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Tables/" class="md-nav__link">
        Tables
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Testing/" class="md-nav__link">
        Testing, debugging and quality control
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Units/" class="md-nav__link">
        Scientific Units
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Authoring/Variables/" class="md-nav__link">
        Defining variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-4" type="checkbox" id="__nav_1-4" checked>
      
      <label class="md-nav__link" for="__nav_1-4">
        CAS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CAS" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-4">
          <span class="md-nav__icon md-icon"></span>
          CAS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Maxima and computer algebra use in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Buggy_rules/" class="md-nav__link">
        Buggy rules
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../CAS/" class="md-nav__link">
        Computer Algebra Systems
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Differential_equations/" class="md-nav__link">
        Differential Equations
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Discrete_mathematics/" class="md-nav__link">
        Discrete mathematics and graph theory.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Equations/" class="md-nav__link">
        Asking students to solve equations
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Equivalence_reasoning/" class="md-nav__link">
        Reasoning by equivalence
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Greek/" class="md-nav__link">
        The Greek Alphabet
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Inequalities/" class="md-nav__link">
        Inequalities
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Linear_algebra/" class="md-nav__link">
        Setting linear algebra questions in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Matrix/" class="md-nav__link">
        Matrices and vectors in STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Maxima/" class="md-nav__link">
        Introduction to Maxima for STACK users
      </a>
    </li>
  

          
            
  
  
    
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Numbers in STACK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Numbers in STACK
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#precise-constants" class="md-nav__link">
    Precise Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modular-arithmetic" class="md-nav__link">
    Modular arithmetic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-representation-of-numbers" class="md-nav__link">
    Internal representation of numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Floats" class="md-nav__link">
    Floating point numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maxima-and-floats-with-trailing-zeros" class="md-nav__link">
    Maxima and floats with trailing zeros
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-of-numbers-with-latex" class="md-nav__link">
    Display of numbers with LaTeX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-about-numerical-rounding" class="md-nav__link">
    Notes about numerical rounding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-numerical-functions-and-predicates" class="md-nav__link">
    STACK numerical functions and predicates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    See also
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Optimising_Maxima/" class="md-nav__link">
        Optimising Maxima
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Permutations/" class="md-nav__link">
        Writing a permutation as a product of disjoint cycles
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Plots/" class="md-nav__link">
        Plots and graphics in STACK questions.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Predicate_functions/" class="md-nav__link">
        Predicate functions
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Propositional_Logic/" class="md-nav__link">
        Propositional Logic
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Random/" class="md-nav__link">
        Random objects
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Real_Intervals/" class="md-nav__link">
        Real intervals and sets of real numbers
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../STACK-Maxima_sandbox/" class="md-nav__link">
        STACK Sandbox
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Simplification/" class="md-nav__link">
        Simplification & ordering
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../Statistics/" class="md-nav__link">
        Statistics support in STACK.
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-5" type="checkbox" id="__nav_1-5" >
      
      <label class="md-nav__link" for="__nav_1-5">
        Developer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-5">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/" class="md-nav__link">
        Developers
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/CAS_evaluatable/" class="md-nav__link">
        The family tree of cas_evaluatables.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Census/" class="md-nav__link">
        Maxima identifier census
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Creating_an_input_type/" class="md-nav__link">
        Creating a new Input type
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Development_history/" class="md-nav__link">
        STACK Development History
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Development_track/" class="md-nav__link">
        Development track for STACK
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Documentation/" class="md-nav__link">
        STACK User Documentation
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Future_input_processing/" class="md-nav__link">
        Description of one possible future input processing pipeline
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Future_plans/" class="md-nav__link">
        Future plans
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Language_packs/" class="md-nav__link">
        Translation of the STACK Project
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Local_Usage/" class="md-nav__link">
        Local Usage
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Maxima_packages/" class="md-nav__link">
        Adding support for Maxima packages
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/PHP-CAS/" class="md-nav__link">
        PHP interface with the CAS
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Parser/" class="md-nav__link">
        Building the parser
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Question_state_caching/" class="md-nav__link">
        Question state caching
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Releasing/" class="md-nav__link">
        STACK release process notes
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Running_question_tests_other_site/" class="md-nav__link">
        Running question tests for questions on other sites
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Security_map/" class="md-nav__link">
        Security map
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Syntax_Future/" class="md-nav__link">
        Future plans for syntax of answers and STACK.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Unit_tests/" class="md-nav__link">
        Unit tests
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/UpgradeDefaults/" class="md-nav__link">
        Upgrading question defaults
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Developer/Website/" class="md-nav__link">
        Updating the Online Docs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-6" type="checkbox" id="__nav_1-6" >
      
      <label class="md-nav__link" for="__nav_1-6">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-6">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        Installation instructions.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/LTI/" class="md-nav__link">
        About LTI
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/Mathjax/" class="md-nav__link">
        Displaying mathematics for STACK in Moodle
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/Maxima/" class="md-nav__link">
        Compiling Maxima from source.
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Installation/Testing_installation/" class="md-nav__link">
        Testing Installation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1-7" type="checkbox" id="__nav_1-7" >
      
      <label class="md-nav__link" for="__nav_1-7">
        Students
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Students" data-md-level="2">
        <label class="md-nav__title" for="__nav_1-7">
          <span class="md-nav__icon md-icon"></span>
          Students
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/" class="md-nav__link">
        Information for students
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/Accessibility/" class="md-nav__link">
        Accessibility
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/Answer_assessment/" class="md-nav__link">
        Answer assessment
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/Answer_input/" class="md-nav__link">
        Answer input
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/Equivalence_reasoning/" class="md-nav__link">
        Reasoning by Equivalence
      </a>
    </li>
  

          
            
  
  

<!--Skip first level in the navigation bar, i.e. the "En" level-->
  
    <li class="md-nav__item">
      <a href="../../Students/FAQ/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
<!--Keep the rest the same-->
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#precise-constants" class="md-nav__link">
    Precise Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modular-arithmetic" class="md-nav__link">
    Modular arithmetic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-representation-of-numbers" class="md-nav__link">
    Internal representation of numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Floats" class="md-nav__link">
    Floating point numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maxima-and-floats-with-trailing-zeros" class="md-nav__link">
    Maxima and floats with trailing zeros
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-of-numbers-with-latex" class="md-nav__link">
    Display of numbers with LaTeX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-about-numerical-rounding" class="md-nav__link">
    Notes about numerical rounding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-numerical-functions-and-predicates" class="md-nav__link">
    STACK numerical functions and predicates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    See also
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="numbers-in-stack">Numbers in STACK</h1>
<p>Numerical answer tests are documented in a page dedicated to <a href="../../Authoring/Answer_tests_numerical/">numerical answer tests</a>.</p>
<h2 id="precise-constants">Precise Constants</h2>
<p>In Maxima the special constants are defined to be</p>
<pre><code>%i, %e, %pi
</code></pre>
<p>etc.   STACK also uses single letters, e.g.</p>
<pre><code>e: %e
pi: %pi
</code></pre>
<p>Optionally, depending on the question settings, you have</p>
<pre><code>i: %i
j: %i
</code></pre>
<p>Sometimes you need to use <script type="math/tex">e</script>, or other constants, as an abstract symbol not a number.  The Maxima solution is to use the <code>kill()</code> command, but for security reasons users of STACK are not permitted to use this function. Instead use <code>stack_reset_vars(true)</code> in the question variables.  This resets all the special constants defined by STACK so the symbols can be redefined in an individual STACK question.  (On Maxima 5.42.1 (and possibly others) <code>stack_reset_vars(true)</code> also resets <code>ordergreat</code>, so if you need to use <code>stack_reset_vars(true)</code> it must be the first command the question variables.  Since this has been fixed in Maxima 5.44.0, it was probably a bug in Maxima.)</p>
<h2 id="modular-arithmetic">Modular arithmetic</h2>
<p>The function <code>recursemod(ex, n)</code> recurses over an expression tree, and applies the function <code>mod(?, n)</code> to any numbers as identified by <code>numberp</code>.  This works on any expression, whereas <code>polymod</code> only applies to polynomials.</p>
<h2 id="internal-representation-of-numbers">Internal representation of numbers</h2>
<p>Maxima has two data types to represent numbers: integers and floats.  Rational numbers are expressed as a division of two integers not with a dedicated data type, and surds with fractional powers or the <code>sqrt</code> function.
The option <a href="../../Authoring/Options/#surd">Surd for Square Root</a> enables the question author to alter the way surds are displayed in STACK.</p>
<p>Similarly, complex numbers are not represented as a single object, but as a sum of real and imaginary parts, or via the exponential function.
The input and display of complex numbers is difficult, since differences exist between mathematics, physics and engineering about which symbols to use.
The option <a href="../../Authoring/Options/#sqrt_minus_one">sqrt(-1)</a> is set in each question to sort out meaning and display.</p>
<h2 id="Floats">Floating point numbers</h2>
<ul>
<li>To convert to a float use Maxima's <code>float(ex)</code> command.</li>
<li>To convert a float to an exact representation use <code>rat(x)</code> to rationalise the decimal.</li>
</ul>
<p>The variable <script type="math/tex">e</script> has been defined as <code>e:exp(1)</code>.  This now potentially conflicts with scientific notation <code>2e3</code> which means <code>2*10^3</code>.    </p>
<p>If you expect students to use scientific notation for numbers, e.g. <code>3e4</code> (which means <script type="math/tex">3\times 10^{4}</script> ), then you may want to use the <a href="../../Authoring/Inputs/#Strict_Syntax">option for strict syntax</a>.  </p>
<h2 id="maxima-and-floats-with-trailing-zeros">Maxima and floats with trailing zeros</h2>
<p>For its internal representation, Maxima always truncates trailing zeros from a floating point number.  For example, the Maxima expression <code>0.01000</code> will be converted internally to <code>0.01</code>.  Actually this is a byproduct of the process of converting a decimal input to an internal binary float, and back again.  Similarly, when a number is a "float" datatype, Maxima always prints at least one decimal digit to indicate the number is a float.  For example, the floating point representation of the number ten is <script type="math/tex">10.0</script>.  This does <em>not</em> indicate significant figures, rather it indicates data type.  In situations where the number of significant figures is crucial this is problematic.</p>
<p>Display of numbers in STACK is controlled with LaTeX, and the underlying LISP provides flexible ways to represent numbers.</p>
<p>Note, that apart from the units input, all other input types truncate the display of unnecessary trailing zeros in floating point numbers, loosing information about significant figures.  So, when the student's answer is a floating point number, trailing zeros will not be displayed.  If you want to specifically test for significant figures, use the <a href="../../Authoring/Units/">units input type</a>, with the teacher's answer having no units.  The units input type should display the same number of significant figures as typed in by the student.  </p>
<h2 id="display-of-numbers-with-latex">Display of numbers with LaTeX</h2>
<p>The display of numbers is controlled by Maxima's <code>texnumformat</code> command, which STACK modifies.</p>
<p>Stack provides two variables to control the display of integers and floats respectively.  The default values are</p>
<pre><code>stackintfmt:"~d";
stackfltfmt:"~a";
</code></pre>
<p>These two variables control the output format of integers (identified by the predicate <code>integerp</code>) and floats (identified by the predicate <code>floatnump</code>) respectively.  These variables persist, so you need to define their values each time you expect them to change.</p>
<p>These variables must be assigned a string following Maxima's <code>printf</code> format.</p>
<p>These variables can be defined in the question variables, for global effect.  They can also be defined inside a Maxima block to control the display on the fly, and for individual expressions.  For example, consider the following CASText.</p>
<pre><code>The decimal number {@n:73@} is written in base \(2\) as {@(stackintfmt:"~2r",n)@}, in base \(7\) as {@(stackintfmt:"~7r",n)@}, in scientific notation as {@(stackintfmt:"~e",n)@} and in rhetoric as {@(stackintfmt:"~r",n)@}.
</code></pre>
<p>The result should be "The decimal number <script type="math/tex">73</script> is written in base <script type="math/tex">2</script> as <script type="math/tex">1001001</script>, in base <script type="math/tex">7</script> as <script type="math/tex">133</script>, in scientific notation as <script type="math/tex">7.3E+1</script> and in rhetoric as <script type="math/tex">seventy-three</script>."</p>
<p>To force all floating point numbers to scientific notation use</p>
<pre><code>stackfltfmt:"~e";
</code></pre>
<p>To force all floating point numbers to decimal floating point numbers use</p>
<pre><code>stackfltfmt:"~f";
</code></pre>
<p>You can also force all integers to be displayed as floating point decimals or in scientific notation using <code>stackintfmt</code> and the appropriate template.  This function calls the LISP <code>format</code> function, which is complex and more example are available <a href="http://www.gigamonkeys.com/book/a-few-format-recipes.html">online</a> elsewhere.</p>
<table>
<thead>
<tr>
<th>Template</th>
<th>Input</th>
<th>TeX Output</th>
<th>Description/notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"~,4f"</code></td>
<td><code>0.12349</code></td>
<td>
<script type="math/tex">0.1235</script>
</td>
<td>Output four decimal places: floating point.</td>
</tr>
<tr>
<td></td>
<td><code>0.12345</code></td>
<td>
<script type="math/tex">0.1234</script>
</td>
<td>Note the rounding.</td>
</tr>
<tr>
<td></td>
<td><code>0.12</code></td>
<td>
<script type="math/tex">0.1200</script>
</td>
<td></td>
</tr>
<tr>
<td><code>"~,5e"</code></td>
<td><code>100.34</code></td>
<td>
<script type="math/tex">1.00340e+2</script>
</td>
<td>Output five decimal places: scientific notation.</td>
</tr>
<tr>
<td><code>"~:d"</code></td>
<td><code>10000000</code></td>
<td>
<script type="math/tex">10,000,000</script>
</td>
<td>Separate decimal groups of three digits with commas.</td>
</tr>
<tr>
<td><code>~r</code></td>
<td><code>9</code></td>
<td>
<script type="math/tex">\mbox{nine}</script>
</td>
<td>Rhetoric.</td>
</tr>
<tr>
<td><code>~:r</code></td>
<td><code>9</code></td>
<td>
<script type="math/tex">\mbox{ninth}</script>
</td>
<td>Ordinal rhetoric.</td>
</tr>
<tr>
<td><code>~7r</code></td>
<td><code>9</code></td>
<td>
<script type="math/tex">12</script>
</td>
<td>Base 7.</td>
</tr>
<tr>
<td><code>~@r</code></td>
<td><code>9</code></td>
<td>
<script type="math/tex">IX</script>
</td>
<td>Roman numerals.</td>
</tr>
<tr>
<td><code>~:@r</code></td>
<td><code>9</code></td>
<td>
<script type="math/tex">VIIII</script>
</td>
<td>Old style Roman numerals.</td>
</tr>
</tbody>
</table>
<p>There are many other options within the LISP format command. Please note with the rhetoric and Roman numerals that the numbers will be in LaTeX mathematics environments.</p>
<p>Maxima has a separate system for controlling the number of decimal digits used in calculations and when printing the <em>value</em> of computed results.  Trailing zeros will not be printed with the value.  This is controlled by Maxima's <code>fpprec</code> and <code>fpprintprec</code> variables.  The default for STACK is</p>
<pre><code>fpprec:20,          /* Work with 20 digits. */
fpprintprec:12,     /* Print only 12 digits. */
</code></pre>
<h2 id="notes-about-numerical-rounding">Notes about numerical rounding</h2>
<p>There are two ways to round numbers ending in a digit <script type="math/tex">5</script>.  </p>
<ul>
<li>Always round up, so that <script type="math/tex">0.5\rightarrow 1</script>, <script type="math/tex">1.5 \rightarrow 2</script>, <script type="math/tex">2.5 \rightarrow 3</script> etc.</li>
<li>Another common system is to use ``Bankers' Rounding". Bankers Rounding is an algorithm for rounding quantities to integers, in which numbers which are equidistant from the two nearest integers are rounded to the nearest even integer. <script type="math/tex">0.5\rightarrow 0</script>, <script type="math/tex">1.5 \rightarrow 2</script>, <script type="math/tex">2.5 \rightarrow 2</script> etc.  The supposed advantage to bankers rounding is that in the limit it is unbiased, and so produces better results with some statistical processes that involve rounding.</li>
</ul>
<p>Maxima's <code>round(ex)</code> command rounds multiples of 1/2 to the nearest even integer, i.e. Maxima implements Bankers' Rounding.</p>
<p>STACK has defined the function <code>significantfigures(x,n)</code> to conform to convention of rounding up.</p>
<h2 id="stack-numerical-functions-and-predicates">STACK numerical functions and predicates</h2>
<p>The following commands which are relevant to manipulation of numbers are defined by STACK.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>significantfigures(x,n)</code></td>
<td>Truncate <script type="math/tex">x</script> to <script type="math/tex">n</script> significant figures (does perform rounding).</td>
</tr>
<tr>
<td><code>decimalplaces(x,n)</code></td>
<td>Truncate <script type="math/tex">x</script> to <script type="math/tex">n</script> decimal places  (does perform rounding).</td>
</tr>
<tr>
<td><code>commonfaclist(l)</code></td>
<td>Returns the highest common factors of a list of numbers.</td>
</tr>
<tr>
<td><code>list_expression_numbers(ex)</code></td>
<td>Create a list with all parts for which <code>numberp(ex)=true</code>.</td>
</tr>
<tr>
<td><code>coeff_list(ex,v)</code></td>
<td>This function takes an expression <script type="math/tex">ex</script> and returns a list of coefficients of <script type="math/tex">v</script>.</td>
</tr>
<tr>
<td><code>coeff_list_nz(ex,v)</code></td>
<td>This function takes an expression <script type="math/tex">ex</script> and returns a list of nonzero coefficients of <script type="math/tex">v</script>.</td>
</tr>
<tr>
<td><code>numabsolutep(sa,ta,tol)</code></td>
<td>Is <script type="math/tex">sa</script> within <script type="math/tex">tol</script> of <script type="math/tex">ta</script>? I.e. (</td>
</tr>
<tr>
<td><code>numrelativep(sa,ta,tol)</code></td>
<td>Is <script type="math/tex">sa</script> within <script type="math/tex">tol\times ta</script> of <script type="math/tex">ta</script>? I.e. (</td>
</tr>
</tbody>
</table>
<p>The following commands generate displayed forms of numbers.  These will not be manipulated further automatically, so you will need to use these at the last moment, e.g. only when generating the teacher's answer etc.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dispdp(x,n)</code></td>
<td>Truncate <script type="math/tex">x</script> to <script type="math/tex">n</script> decimal places and display with trailing digits.  Note, this always prints as a float (or integer), and not in scientific notation.</td>
</tr>
<tr>
<td><code>dispsf(x,n)</code></td>
<td>Truncate <script type="math/tex">x</script> to <script type="math/tex">n</script> significant figures and display with trailing digits.  Note, this always prints as a float, and not in scientific notation.</td>
</tr>
<tr>
<td><code>scientific_notation(x,n)</code></td>
<td>Write <script type="math/tex">x</script> in the form <script type="math/tex">m10^e</script>.   Only works reliably with <code>simp:false</code> (e.g. try 9000).  The optional second argument applies <code>displaysci(m,n)</code> to the mantissa to control the display of trailing zeros.</td>
</tr>
<tr>
<td><code>displaydp(x,n)</code></td>
<td>An inert internal function to record that <script type="math/tex">x</script> should be displayed to <script type="math/tex">n</script> decimal places with trailing digits.  This function does no rounding.</td>
</tr>
<tr>
<td><code>displaysci(x,n,expo)</code></td>
<td>An inert internal function to record that <script type="math/tex">x</script> should be displayed to <script type="math/tex">n</script> decimal places with trailing digits, in scientific notation.  E.g. <script type="math/tex">x\times 10^{expo}</script>.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Function</th>
<th>Predicate</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>simp_numberp(ex)</code></td>
<td>Fixes <code>numberp(ex)</code> for <code>simp:false</code>.</td>
</tr>
<tr>
<td><code>real_numberp(ex)</code></td>
<td>Determines if <script type="math/tex">ex</script> is a real number.  This includes surds and symbolic numbers such as <script type="math/tex">\pi</script>.</td>
</tr>
<tr>
<td><code>lowesttermsp(ex)</code></td>
<td>Is the rational expression in its lowest terms?</td>
</tr>
<tr>
<td><code>anyfloatex(ex)</code></td>
<td>Decides if any floats are in the expression.</td>
</tr>
<tr>
<td><code>scientific_notationp(ex)</code></td>
<td>Determines if <script type="math/tex">ex</script> is written in the form <script type="math/tex">a10^n</script> where <script type="math/tex">a</script> is an integer or float, and <script type="math/tex">n</script> is an integer.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also</h2>
<p><a href="../#reference">Maxima reference topics</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
<div class ="md-main__inner md-grid">
<!--Copy of primary sidebar, which collapses-->
<div class="md-sidebar md-sidebar--primary_footer">

</div>
<!--Copy of secondary sidebar, which collapses-->
<div class ="md-sidebar md-sidebar--secondary">
</div>

<!--Footer-->
<div class="md-content">
<div class="md-content__inner md-typeset">
    <div class="row">
    <div class="footerColumn"><a href="https://www.stack-assessment.org">
    <img src="../../../content/logo_large.png" width="70px" style="margin-top:1.3em;float:left;">
    <h2 style="color:white;margin-top:1.1em!important;"><b>STACK</b></h2></a>
    </div>
    <div class="footerColumn"><a href="https://www.stack-assessment.org/About/">
        <h5 style="color:white;">About STACK</h5></a>
        <a href="https://www.stack-assessment.org/Training_and_events/"><h5 style="color:white;">Training and Events</h5></a>
        <a href="https://www.stack-assessment.org/Case_studies/"><h5 style="color:white;">Case Studies</h5></a>
        <a href="https://stack-demo.maths.ed.ac.uk/demo/"><h5 style="color:white;">Demonstration site</h5><a></div>
    <div class="footerColumn"><a href="https://www.stack-assessment.org/Legal/PrivacyStatement/">
        <h5 style="color:white;">Privacy statement</h5></a><a href="https://www.stack-assessment.org/Legal/Licenses/">
        <h5 style="color:white;">Licenses</h5></a><a href="https://www.stack-assessment.org/Legal/Accessibility/">
        <h5 style="color:white;">Accessibility</h5></a>
    </div>
    </div>
</div>
</div>
</div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
  <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
  <script>
    var __search = {
      transform: function(query) {
        return query
      }
    }
  </script>

    
      <script src="../../../assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>